<!doctype html>
<html lang="en" class="ltr" dir="ltr">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

    <title i18n="Skype"></title>
    <link rel="stylesheet" href="file:///css/webClient.css">
</head>
<body class="swx desktop themeWhite">

<div class="shell notifications" id="notifications" role="alert" aria-atomic="true"></div>


<div class="shell mainStage" id="shellMainStage">
    <div class="shell meComponent" id="meComponent"></div>
    <div class="shell main" id="chatServiceContainer">
        <aside class="sideContainer">
            <div class="timelineComponentContainer" id="timelineComponent"></div>
        </aside>
        <div class="chatContainer">
            <div class="chatComponentContainer" id="chatComponent"></div>
        </div>
    </div>

    <div class="shell toasts" id="toasts" role="alert" aria-atomic="true"></div>

    <div class="shell toastTemplates">
        <div id="shellToastCall" class="toast extended themeBlue" role="alert" aria-atomic="true">
            <div class="top">

                <div class="message">
                    <span class="iconfont callActive callIn"></span>
                    <p class="small">
                        <span class="atOnly" i18n="Skype"></span>
                        <span i18n="Toasts.IncomingCall"></span>
                    </p>
                </div>

                <span class="tile">
                <span class="tileAvatar circle">
                    <span class="tileImage">
                        <img data-attr="src|avatarUrl">
                    </span>
                </span>
            </span>

                <div class="tile">
                <span class="tileText">
                    <span class="tileName">
                        <h4 class="strong" data-html="displayName"></h4>
                    </span>
                </span>
                </div>

                <div class="tile">
                <span class="tileText">
                    <span class="tileName">
                        <h4 class="strong" data-html="displayName"></h4>
                    </span>
                </span>
                </div>

                <div class="button row" data-events="actionShortcuts">
                    <button class="btn primary circle" type="btn" data-click="acceptWithVideo" title="Ctrl + Alt + PgUp"
                            aria-label="Accept with video using Ctrl + Alt + Page Up">
                        <span class="iconfont videoOn"></span>
                    </button>
                    <button class="btn primary circle" type="btn" data-click="acceptWithAudio" title="Alt + PgUp"
                            aria-label="Accept with voice using Alt + Page Up">
                        <span class="iconfont callStart"></span>
                    </button>
                    <button class="btn primary circle red" type="btn" data-click="reject" title="Alt + PgDn"
                            aria-label="Reject call using Alt + Page Down">
                        <span class="iconfont callEnd"></span>
                    </button>
                </div>

            </div>

            <div class="bottom">
                <div class="iconfont circle information"></div>
                <div class="message">
                    <p class="small" i18n="Toasts.AcceptCallWithVideo"></p>
                </div>
            </div>
        </div>

        <div id="shellToastCallNoVideo" class="toast extended themeBlue" role="alert" aria-atomic="true">
            <div class="top">

                <div class="message">
                    <span class="iconfont callActive callIn"></span>
                    <p class="small">
                        <span class="atOnly" i18n="Skype"></span>
                        <span i18n="Toasts.IncomingCall"></span>
                    </p>
                </div>

                <span class="tile">
                <span class="tileAvatar circle">
                    <span class="tileImage">
                        <img data-attr="src|avatarUrl">
                    </span>
                </span>
            </span>

                <div class="tile">
                <span class="tileText">
                    <span class="tileName">
                        <h4 class="strong" data-html="displayName"></h4>
                    </span>
                </span>
                </div>

                <div class="tile">
                <span class="tileText">
                    <span class="tileName">
                        <h4 class="strong" data-html="displayName"></h4>
                    </span>
                </span>
                </div>

                <div class="button row" data-events="actionShortcuts">
                    <button class="btn primary circle" type="btn" data-click="acceptWithAudio" title="Alt + PgUp"
                            aria-label="Accept with voice using Alt + Page Up">
                        <span class="iconfont callStart"></span>
                    </button>
                    <button class="btn primary circle red" type="btn" data-click="reject" title="Alt + PgDn"
                            aria-label="Reject call using Alt + Page Down">
                        <span class="iconfont callEnd"></span>
                    </button>
                </div>

            </div>

            <div class="bottom">
                <div class="iconfont circle information"></div>
                <div class="message">
                    <p class="small" i18n="Toasts.AcceptCallWitoutVideo"></p>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="shell hintsTemplates">

    <div class="hintCore" id="hintCore"></div>

    <div class="hintClose" id="hintClose">
        <span class="iconfont cross" data-click="dismissHint"></span>
    </div>

    <div class="hint" id="searchHint">
        <div class="hintContent">
            <div class="hintContentInner">
                <div class="slideText">
                    <div class="table">
                        <div class="tableCell" i18n="Hints.SearchByEmail"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="hint" id="addContactHint">
        <div class="hintContent">
            <div class="hintContentInner">
                <div class="slideText">
                    <div class="table">
                        <div class="tableCell" i18n="Hints.AddToContacts"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="hint" id="typeImHint">
        <div class="hintContent">
            <div class="hintContentInner">
                <div class="slideText">
                    <div class="table">
                        <div class="tableCell" i18n="Hints.RequestAccepted"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="hint" id="myHint3">
        <div class="hintContent">
            <div class="hintContentInner">
                <div class="singleSlide">
                    <div class="table">
                        <div class="tableCell">
                            <div class="emoticon highFive"></div>
                            <div class="" i18n="Hints.CheckEmoticons"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="shellSplashScreen" class="shellSplashScreen themeWhite">

    <div class="shellSplashContent">

        <img src="file:///images/skype_logo_blue.svg" alt="Skype" class="shellSplashLogo">

        <div class="shellSpinnerContainer">
            <div class="spinner blue">
                <div class="circle one">
                    <div class="rotate">
                        <div class="position">
                            <div class="scale">
                                <div class="shape"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="circle two">
                    <div class="rotate">
                        <div class="position">
                            <div class="scale">
                                <div class="shape"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="circle three">
                    <div class="rotate">
                        <div class="position">
                            <div class="scale">
                                <div class="shape"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="circle four">
                    <div class="rotate">
                        <div class="position">
                            <div class="scale">
                                <div class="shape"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="shellSplashLoading" i18n="MainHtml.Loading"></div>
    </div>
</div>
<script src="MainInject.js"></script>
</body>
</html>
