{
  "Skype": "Skype",
  "ApplicationName": "Skype für Linux Alpha",
  "MainHtml": {
    "Loading": "Wird geladen..."
  },
  "Toasts": {
    "IncomingCall": "Eingehender Anruf",
    "AcceptCallWithVideo": "Mit Video akzeptieren mit STRG+ALT+Bild-auf",
    "AcceptCallWitoutVideo": "Akzeptieren mit ALT+Bild-auf"
  },
  "Hints": {
    "SearchByEmail": "Suchen Sie nach E-Mail oder Skype-Namen.",
    "AddToContacts": "Wählen Sie „Zu Kontakten hinzufügen“, damit sie Ihre Anfrage erhalten.",
    "RequestAccepted": "Wenn Ihre Anfrage akzeptiert wurde, senden Sie eine Nachricht.",
    "CheckEmoticons": "Super! Schauen Sie sich jetzt unsere Emoticons an..."
  },
  "Menu": {
    "AboutSkypeLabel": "Info zu Skype",
    "CheckForUpdatesLabel": "Auf Updates überprüfen",
    "PreferencesLabel": "Einstellungen",
    "ServicesLabel": "Dienste",
    "HideSkypeLabel": "Skype ausblenden",
    "HideOthersLabel": "Andere ausblenden",
    "ShowAllLabel": "Alle anzeigen",
    "QuitSkypeLabel": "Skype beenden",
    "FileLabel": "Datei",
    "NewConversationLabel": "Neue Unterhaltung",
    "ProfileLabel": "Profil",
    "SignOutLabel": "Abmelden",
    "QuitLabel": "Beenden",
    "EditLabel": "Bearbeiten",
    "UndoLabel": "Rückgängig",
    "RedoLabel": "Wiederholen",
    "CutLabel": "Ausschneiden",
    "CopyLabel": "Kopieren",
    "PasteLabel": "Einfügen",
    "SelectAllLabel": "Alle auswählen",
    "ViewLabel": "Ansicht",
    "ToggleFullScreenLabel": "Vollbild umschalten",
    "ActualSizeLabel": "Tatsächliche Größe",
    "ZoomInLabel": "Vergrößern",
    "ZoomOutLabel": "Verkleinern",
    "WindowLabel": "Fenster",
    "MinimizeLabel": "Minimieren",
    "CloseLabel": "Schließen",
    "BringAllToFrontLabel": "Alles in den Vordergrund",
    "ToolsLabel": "Extras",
    "CloseToTrayLabel": "Schließen und in Taskleiste",
    "UseForSkypeLinksLabel": "Für Skype-Links verwenden",
    "LaunchAtLogin": "Bei Anmeldung starten",
    "LaunchMinimized": "Minimiert starten",
    "SettingsLabel": "Einstellungen",
    "LanguageSelectLabel": "Sprache ändern",
    "HelpLabel": "Hilfe",
    "LearnAboutSkypeLabel": "Mehr über Skype erfahren",
    "GiveFeedbackLabel": "Feedback geben",
    "GoToSupportLabel": "Zum Support",
    "AskTheSkypeCommunityLabel": "Fragen Sie die Skype-Community",
    "HeartbeatLabel": "Heartbeat (Skype-Status)",
    "LegalNoticesLabel": "Rechtliche Hinweise",
    "TermsOfUseLabel": "Nutzungsbedingungen",
    "PrivacyPolicyLabel": "Datenschutzbestimmungen",
    "DebugLabel": "Debuggen",
    "EnableLoggingLabel": "Protokollierung aktivieren",
    "DisableLoggingLabel": "Protokollierung deaktivieren",
    "ReloadLabel": "Erneut laden",
    "ToggleDeveloperToolsLabel": "Entwicklertools umschalten",
    "OnlineStatusLabel": "Online-Status",
    "OnlineLabel": "Online",
    "AwayLabel": "Abwesend",
    "DoNotDisturbLabel": "Nicht stören",
    "InvisibleLabel": "Als offline anz."
  },
  "Dialogs": {
    "DisableLogCollection": {
      "Title": "Diagnose- und Fehlerberichte",
      "Message": "Berichte werden nicht mehr erfasst, bis Sie sie erneut aktivieren. Möchten Sie die Diagnose- und Fehlerberichte wirklich deaktivieren? Alle Protokolle befinden sich im Ordner {logsPath}",
      "YesButton": "Ja",
      "NoButton": "Nein"
    },
    "EnableLogCollection": {
      "Title": "Diagnose- und Fehlerberichte",
      "Message": "Beheben Sie Probleme mit Skype, indem Sie Diagnose- und Fehlerberichte an Microsoft senden. Diese Berichte werden zum Diagnostizieren von Problemen verwendet, können aber personenbezogene Informationen wie Ihren Namen und Profildetails enthalten. Es wird empfohlen, diese Berichte zu deaktivieren, nachdem Sie die Problembehebung abgeschlossen haben, da Berichte fortlaufend im Hintergrund erfasst werden. Alle Berichte finden Sie im Ordner {logsPath}",
      "YesButton": "Ja",
      "NoButton": "Nein"
    },
    "RestartToChangeLanguageDialog": {
      "Title": "Neustart erforderlich, um die Sprache zu ändern",
      "Description": "Um die Spracheinstellungen anzuwenden, muss die Anwendung neu gestartet werden",
      "RestartButton": "Jetzt neu starten",
      "DontRestartButton": "Ich werden sie später neu starten"
    }
  },
  "AboutWindow": {
    "ForLinuxSubheader": "für Linux Alpha",
    "VersionLabel": "Version: {version}",
    "CopyrightFooter": "© 2017 Skype und/oder Microsoft",
    "TrademarksNotice": "Patente ausstehend. Der Name „Skype“, die zugehörigen Marken und Logos und das Logo „S“ sind Marken von Skype.",
    "CopyrightNotice": "Dieses Programm ist durch Urheberrechtsgesetze und internationale Urheberrechtsverträge geschützt. Eine unautorisierte Reproduktion oder Verteilung dieses Programms oder eines Teils davon kann schwerwiegende zivil- und strafrechtliche Folgen haben und wird mit den gesetzlich zulässigen Höchststrafen verfolgt."
  },
  "ImagePreview": {
    "DownloadImageLink": "Dieses Bild herunterladen...",
    "DownloadedImageName": "Image_from_Skype"
  },
  "DeprecatedPage": {
    "DeprecationError": "Leider wird diese Skype-Version nicht mehr unterstützt.",
    "GoToCommunityButton": "Zum Community-Forum"
  },
  "LoadingPage": {
    "LoadingText": "Wird geladen..."
  },
  "NetworkPage": {
    "NetworkErrorTitle": "Leider konnte keine Verbindung mit Skype hergestellt werden.",
    "NetworkErrorMessage": "Überprüfen Sie Ihre Internetverbindung, und versuchen Sie es erneut.",
    "RetryButtonText": "Wiederholen"
  },
  "TrayIcon": {
    "OpenSkypeLabel": "Skype öffnen",
    "QuitSkypeLabel": "Skype beenden"
  },
  "Languages": {
    "Lang_de": "Deutsch",
    "Lang_en": "English",
    "Lang_es": "Español",
    "Lang_fr": "Français",
    "Lang_hi": "हिन्दी",
    "Lang_it": "Italiano",
    "Lang_nl": "Nederlands",
    "Lang_pt": "Português",
    "Lang_pt-br": "Português Brasileiro",
    "Lang_ru": "Руccкий",
    "Lang_sv": "Svenska",
    "Lang_uk": "Українська",
    "Lang_zh-cn": "中文（简体）"
  },
  "Notifications": {
    "FullScreenEntered": "Sie haben den Vollbildmodus aktiviert. Durch Drücken von F11 können Sie ihn beenden.",
    "ExitFullScreen": "Klicken Sie hier, um jetzt im Vollbildmodus zu beenden."
  }
}