{
    "Skype": "Skype",
    "ApplicationName": "Skype for Linux Alpha",
    "_ApplicationName.comment" : "The product name, shown in the window title",
    "MainHtml": {
        "_Loading.comment": "Text displayed on to the user when the application is loading.",
        "Loading": "Loading..."
    },

    "Toasts": {
        "_IncomingCall.comment": "Text displayed on to the user on a toast inside of the application when someone is calling them.",
        "IncomingCall": "Incoming call",
        "_AcceptCallWithVideo.comment": "Text displayed on to the user on a toast inside of the application when someone is calling them and they can accept the call starting to send their video stream.",
        "AcceptCallWithVideo": "Accept with video using Ctrl + Alt + Page Up",
        "_AcceptCallWitoutVideo.comment": "Text displayed on to the user on a toast inside of the application when someone is calling them and they can accept the call without starting to send their video stream.",
        "AcceptCallWitoutVideo": "Accept using Alt + Page Up"
    },

    "Hints": {
        "_SearchByEmail.comment": "Text displayed as part of a tutorial flow to show the user that they can search for people.",
        "SearchByEmail": "Search by email or Skype Name.",
        "_AddToContacts.comment": "Text displayed as part of a tutorial flow to show the user how they can add a person to their contacts.",
        "AddToContacts": "Select \"add to contacts\" and they'll get your request.",
        "_RequestAccepted.comment": "Text displayed as part of a tutorial flow to tell the user that they will be able to message a person after they accept their contact request.",
        "RequestAccepted": "When your request is accepted, send a message.",
        "_CheckEmoticons.comment": "Text displayed as part of a tutorial flow prompting the user to send an emoticon to their contact.",
        "CheckEmoticons": "Yay! Now check out your emoticons..."
    },

    "_Menu.comment": "Application menu on top of the application containing standard submenus (File, Edit, View, ...)",
    "Menu": {
        "AboutSkypeLabel": "About Skype",
        "_AboutSkypeLabel.comment": "Label for a menu item that opens an About Window - containing application version, copyright notices, etc.",
        "CheckForUpdatesLabel": "Check For Updates",
        "_CheckForUpdatesLabel.comment": "Label for a menu item that forces the application to check for updates.",
        "PreferencesLabel": "Preferences",
        "_PreferencesLabel.comment": "Label for a menu item that opens the preferences panel.",
        "ServicesLabel": "Services",
        "_ServicesLabel.comment": "Label for a menu item that contains a list of macOS Services that the application supports.",
        "HideSkypeLabel": "Hide Skype",
        "_HideSkypeLabel.comment": "Label for a menu item that hides the application window.",
        "HideOthersLabel": "Hide Others",
        "_HideOthersLabel.comment": "Label for a menu item that hides windows of other applications.",
        "ShowAllLabel": "Show All",
        "_ShowAllLabel.comment": "Label for a menu item that shows all windows of the applications.",
        "QuitSkypeLabel": "Quit Skype",
        "_QuitSkypeLabel.comment": "Label for a menu item that quits the application.",

        "FileLabel": "File",
        "_FileLabel.comment": "Label for a menu item opening the File submenu.",
        "NewConversationLabel": "New Conversation",
        "_NewConversationLabel.comment": "Label for a menu item opening the New Conversation screen.",
        "ProfileLabel": "Profile",
        "_ProfileLabel.comment": "Label for a menu item opening the Profile screen.",
        "SignOutLabel": "Sign Out",
        "_SignOutLabel.comment": "Label for a menu item causing the user to be signed out from the application.",
        "QuitLabel": "Quit",
        "_QuitLabel.comment": "Label for a menu item that quits the application.",

        "EditLabel": "Edit",
        "_EditLabel.comment": "Label for a menu item opening the Edit submenu.",
        "UndoLabel": "Undo",
        "_UndoLabel.comment": "Label for a menu item causing undo operation when editing text.",
        "RedoLabel": "Redo",
        "_RedoLabel.comment": "Label for a menu item causing redo operation when editing text.",
        "CutLabel": "Cut",
        "_CutLabel.comment": "Label for a menu item causing cut operation when editing text.",
        "CopyLabel": "Copy",
        "_CopyLabel.comment": "Label for a menu item causing copy operation when editing text.",
        "PasteLabel": "Paste",
        "_PasteLabel.comment": "Label for a menu item causing paste operation when editing text.",
        "SelectAllLabel": "Select All",
        "_SelectAllLabel.comment": "Label for a menu item causing selection of all text in currently edited text box.",

        "ViewLabel": "View",
        "_ViewLabel.comment": "Label for a menu item opening the View submenu.",
        "ToggleFullScreenLabel": "Toggle Full Screen",
        "_ToggleFullScreenLabel.comment": "Label for a menu item causing the application to open in full screen mode.",
        "ActualSizeLabel": "Actual Size",
        "_ActualSizeLabel.comment": "Label for a menu item causing the application zoom level to be set to a default value, resulting in rendering it in a default size.",
        "ZoomInLabel": "Zoom In",
        "_ZoomInLabel.comment": "Label for a menu item causing the application zoom level to be increased, resulting in making the interface bigger.",
        "ZoomOutLabel": "Zoom Out",
        "_ZoomOutLabel.comment": "Label for a menu item causing the application zoom level to be reduced, resulting in making the interface smaller.",

        "WindowLabel": "Window",
        "_WindowLabel.comment": "Label for a menu item opening the Window submenu.",
        "MinimizeLabel": "Minimize",
        "_MinimizeLabel.comment": "Label for a menu item causing the application to be minimized to the task bar.",
        "CloseLabel": "Close",
        "_CloseLabel.comment": "Label for a menu item causing the application to be closed, but stay in the tray bar.",
        "BringAllToFrontLabel": "Bring All to Front",
        "_BringAllToFrontLabel.comment": "Label for a menu item that brings all windows of the applications to the front.",

        "ToolsLabel": "Tools",
        "_ToolsLabel.comment": "Label for a menu item opening the Tools submenu.",
        "CloseToTrayLabel": "Close to Tray",
        "_CloseToTrayLabel.comment": "Label for a toggleable menu item switching the setting that causes the app window should be hidden from the task bar when closed.",
        "UseForSkypeLinksLabel": "Use for Skype links",
        "_UseForSkypeLinksLabel.comment": "Label for a toggleable menu item switching the setting that causes the app to react when opening links starting with skype:// are opened by the system. Such links can link to a Skype user profile or a Skype conversation.",
        "LaunchAtLogin": "Launch at Login",
        "_LaunchAtLogin.comment": "Label for a toggleable menu item switching the setting that causes the app to autolaunch whenever user logs in",
        "LaunchMinimized": "Launch Minimized",
        "_LaunchMinimized.comment": "Menu option to start the application minimized",
        "SettingsLabel": "Settings",
        "_SettingsLabel.comment": "Label for a menu item that opens the settings panel.",

        "LanguageSelectLabel": "Change Language",
        "_LanguageSelectLabel.comment": "Label for a menu item opening containing the list of languages that application can be set to work in.",

        "HelpLabel": "Help",
        "_HelpLabel.comment": "Label for a menu item opening the Help submenu.",
        "LearnAboutSkypeLabel": "Learn about Skype",
        "_LearnAboutSkypeLabel.comment": "Label for a menu item opening the skype.com webpage in an external browser.",
        "GiveFeedbackLabel": "Give Feedback",
        "_GiveFeedbackLabel.comment": "Label for a menu item opening the a window with a form for sending feedback about the application.",
        "GoToSupportLabel": "Go to Support",
        "_GoToSupportLabel.comment": "Label for a menu item opening the application support webpage in an external browser.",
        "AskTheSkypeCommunityLabel": "Ask the Skype Community",
        "_AskTheSkypeCommunityLabel.comment": "Label for a menu item opening the application Skype Commmunity forum in an external browser.",
        "HeartbeatLabel": "Heartbeat (Skype Status)",
        "_HeartbeatLabel.comment": "Label for a menu item opening the Skype Heartbeat website in an external browser.",
        "LegalNoticesLabel": "Legal Notices",
        "_LegalNoticesLabel.comment": "Label for a menu item opening the legal notices.",
        "TermsOfUseLabel": "Terms of Use",
        "_TermsOfUseLabel.comment": "Label for a menu item opening the Terms of Use website.",
        "PrivacyPolicyLabel": "Privacy Policy",
        "_PrivacyPolicyLabel.comment": "Label for a menu item opening the Privacy Policy.",

        "DebugLabel": "Debug",
        "_DebugLabel.comment": "Label for a menu item opening the Debug submenu.",
        "EnableLoggingLabel": "Enable logging",
        "_EnableLoggingLabel.comment": "Label for a menu item enabling collection of application logs.",
        "DisableLoggingLabel": "Disable logging",
        "_DisableLoggingLabel.comment": "Label for a menu item disabling collection of application logs.",
        "ReloadLabel": "Reload",
        "_ReloadLabel.comment": "Label for a menu item reloading the application.",
        "ToggleDeveloperToolsLabel": "Toggle Developer Tools",
        "_ToggleDeveloperToolsLabel.comment": "Label for a menu item opening the developer tools.",

        "OnlineStatusLabel": "Online Status",
        "_OnlineStatusLabel.comment": "Label for a menu item that allows to change the user's Skype status.",
        "OnlineLabel": "Online",
        "_OnlineLabel.comment": "Label for a menu item that sets the user's Skype status to Online",
        "AwayLabel": "Away",
        "_AwayLabel.comment": "Label for a menu item that sets the user's Skype status to Away",
        "DoNotDisturbLabel": "Do not disturb",
        "_DoNotDisturbLabel.comment": "Label for a menu item that sets the user's Skype status to Do Not Disturb",
        "InvisibleLabel": "Invisible",
        "_InvisibleLabel.comment": "Label for a menu item that sets the user's Skype status to Invisible"
    },

    "Dialogs": {
        "DisableLogCollection": {
            "Title": "Diagnostic and error reports",
            "Message": "Reports will no longer be collected until you re-enable them. Are you sure you want to disable diagnostic and error reports? You can find all logs in folder {logsPath}",
            "YesButton": "Yes",
            "NoButton": "No"
        },
        "EnableLogCollection": {
            "Title": "Diagnostic and error reports",
            "Message": "Troubleshoot issues you have with Skype by sending diagnostic and error reports to Microsoft. These reports are used to diagnose problems but may contain personal information such as your name and profile details. It is recommended that you turn off these reports after you’ve finished troubleshooting your issue as reports are continuously collected in the background. You can find all logs in folder {logsPath}",
            "YesButton": "Yes",
            "NoButton": "No"
        },
        "RestartToChangeLanguageDialog": {
            "Title": "Restart needed to change the language",
            "_Title.comment": "Title for a dialog displayed after the user has set the application to work in another language.",
            "Description": "To apply the language settings, the application has to be restarted",
            "_Description.comment": "Description of a dialog displayed after the user has set the application to work in another language.",
            "RestartButton": "Restart now",
            "_RestartButton.comment": "Button label in a dialog displayed after the user has set the application to work in another language. Pressing it will cause the application to restart.",
            "DontRestartButton": "I will restart it later",
            "_DontRestartButton.comment": "Button label in a dialog displayed after the user has set the application to work in another language. Pressing it will dismiss the dialog."
        }
    },

    "AboutWindow": {
        "ForLinuxSubheader": "for Linux Alpha",
        "VersionLabel": "Version: {version}",
        "CopyrightFooter": "© 2017 Skype and/or Microsoft",
        "TrademarksNotice": "Patents Pending. The Skype name, associated trade marks and logos, and the “S” logo are trade marks of Skype.",
        "CopyrightNotice": "This program is protected by copyright law and international treaties. Unauthorized reproduction or distribution of this program, or any portions of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under the law."
    },

    "ImagePreview": {
        "DownloadImageLink": "Download this image...",
        "DownloadedImageName": "Image_from_Skype"
    },

    "DeprecatedPage": {
        "DeprecationError": "Sorry, this version of Skype is not supported anymore.",
        "_DeprecationError.comment": "Text displayed on to the user on the Deprecated Page after the application version they're using has been marked as deprecated.",
        "GoToCommunityButton": "Go to Community Forum",
        "_GoToCommunityButton.comment": "Text on a button on the Deprecated Page causing the Skype Community forum of the application to be opened in an external browser."

    },

    "LoadingPage": {
        "LoadingText": "Loading...",
        "_LoadingText.comment": "Text displayed on to the user when the application is loading."
    },

    "NetworkPage": {
        "NetworkErrorTitle": "Sorry, we couldn't connect to Skype.",
        "_NetworkErrorTitle.comment": "Text displayed on to the user on the Network Error page.",
        "NetworkErrorMessage": "Please check your internet connection and try again.",
        "_NetworkErrorMessage.comment": "Text displayed on to the user on the Network Error page.",
        "RetryButtonText": "Retry",
        "_RetryButtonText.comment": "Text displayed on a button on the Network Error page. Causes the page that failed to be loaded to be reloaded"

    },

    "TrayIcon": {
        "OpenSkypeLabel": "Open Skype",
        "_OpenSkypeLabel.comment": "Label displayed after clicking on the tray icon that causes the app to be focused.",
        "QuitSkypeLabel": "Quit Skype",
        "_QuitSkypeLabel.comment": "Label displayed after clicking on the tray icon that causes the app to be closed."
    },

    "Languages": {
        "Lang_de": "Deutsch",
        "_Lang_de.comment" : "{locked}Must stay in native language",
        "Lang_en": "English",
        "_Lang_en.comment" : "{locked}Must stay in native language",
        "Lang_es": "Español",
        "_Lang_es.comment" : "{locked}Must stay in native language",
        "Lang_fr": "Français",
        "_Lang_fr.comment" : "{locked}Must stay in native language",
        "Lang_hi": "हिन्दी",
        "_Lang_hi.comment" : "{locked}Must stay in native language",
        "Lang_it": "Italiano",
        "_Lang_it.comment" : "{locked}Must stay in native language",
        "Lang_nl": "Nederlands",
        "_Lang_nl.comment" : "{locked}Must stay in native language",
        "Lang_pt": "Português",
        "_Lang_pt.comment" : "{locked}Must stay in native language",
        "Lang_pt-br": "Português Brasileiro",
        "_Lang_pt-br.comment" : "{locked}Must stay in native language",
        "Lang_ru": "Руccкий",
        "_Lang_ru.comment" : "{locked}Must stay in native language",
        "Lang_sv": "Svenska",
        "_Lang_sv.comment" : "{locked}Must stay in native language",
        "Lang_uk": "Українська",
        "_Lang_uk.comment" : "{locked}Must stay in native language",
        "Lang_zh-cn": "中文（简体）",
        "_Lang_zh-cn.comment" : "{locked}Must stay in native language"
    },

    "Notifications": {
        "FullScreenEntered": "You have entered the full screen mode. You can leave it by pressing F11.",
        "_FullScreenEntered.comment": "Text displayed as a notification inside of the browser window after they have entered the full screen mode to inform them how they can leave the full screen mode",
        "ExitFullScreen": "Click here to exit the full screen mode now.",
        "_ExitFullScreen.comment": "Clickable label displayed with a notification after the user has entered the full screen mode. Clicking it will disable the full screen mode."
    }

}

