{
  "Skype": "Skype",
  "ApplicationName": "Skype para Linux Alpha",
  "MainHtml": {
    "Loading": "Cargando..."
  },
  "Toasts": {
    "IncomingCall": "Llamada entrante",
    "AcceptCallWithVideo": "Aceptar con vídeo mediante Ctrl+Alt+Re Pág",
    "AcceptCallWitoutVideo": "Aceptar mediante Alt+Re Pág"
  },
  "Hints": {
    "SearchByEmail": "Busca por correo electrónico o nombre de usuario.",
    "AddToContacts": "Selecciona \"agregar a contactos\" y se enviará la solicitud.",
    "RequestAccepted": "Cuando acepten la solicitud, envía un mensaje.",
    "CheckEmoticons": "¡Bien! Ahora comprueba tus emoticonos..."
  },
  "Menu": {
    "AboutSkypeLabel": "Acerca de Skype",
    "CheckForUpdatesLabel": "Buscar actualizaciones",
    "PreferencesLabel": "Preferencias",
    "ServicesLabel": "Servicios",
    "HideSkypeLabel": "Ocultar Skype",
    "HideOthersLabel": "Ocultar otros",
    "ShowAllLabel": "Mostrar todo",
    "QuitSkypeLabel": "Salir de Skype",
    "FileLabel": "Archivo",
    "NewConversationLabel": "Nueva conversación",
    "ProfileLabel": "Perfil",
    "SignOutLabel": "Cerrar sesión",
    "QuitLabel": "Salir",
    "EditLabel": "Editar",
    "UndoLabel": "Deshacer",
    "RedoLabel": "Rehacer",
    "CutLabel": "Cortar",
    "CopyLabel": "Copiar",
    "PasteLabel": "Pegar",
    "SelectAllLabel": "Seleccionar todo",
    "ViewLabel": "Ver",
    "ToggleFullScreenLabel": "Activar/desactivar la pantalla completa",
    "ActualSizeLabel": "Tamaño real",
    "ZoomInLabel": "Acercar",
    "ZoomOutLabel": "Alejar",
    "WindowLabel": "Ventana",
    "MinimizeLabel": "Minimizar",
    "CloseLabel": "Cerrar",
    "BringAllToFrontLabel": "Traer todo al frente",
    "ToolsLabel": "Herramientas",
    "CloseToTrayLabel": "Cerrar en la bandeja",
    "UseForSkypeLinksLabel": "Usar para los vínculos de Skype",
    "LaunchAtLogin": "Iniciar al iniciar sesión",
    "LaunchMinimized": "Iniciar minimizado",
    "SettingsLabel": "Configuración",
    "LanguageSelectLabel": "Cambiar idioma",
    "HelpLabel": "Ayuda",
    "LearnAboutSkypeLabel": "Más información acerca de Skype",
    "GiveFeedbackLabel": "Enviar comentarios",
    "GoToSupportLabel": "Ir a asistencia al cliente",
    "AskTheSkypeCommunityLabel": "Preguntar en la comunidad de Skype",
    "HeartbeatLabel": "Heartbeat (estado de Skype)",
    "LegalNoticesLabel": "Avisos legales",
    "TermsOfUseLabel": "Condiciones de uso",
    "PrivacyPolicyLabel": "Política de privacidad",
    "DebugLabel": "Depurar",
    "EnableLoggingLabel": "Habilitar el registro",
    "DisableLoggingLabel": "Deshabilitar el registro",
    "ReloadLabel": "Recargar",
    "ToggleDeveloperToolsLabel": "Activar/desactivar las herramientas de desarrollo",
    "OnlineStatusLabel": "Estado de conexión",
    "OnlineLabel": "Conectado",
    "AwayLabel": "Ausente",
    "DoNotDisturbLabel": "No molestar",
    "InvisibleLabel": "Invisible"
  },
  "Dialogs": {
    "DisableLogCollection": {
      "Title": "Informes de diagnóstico y errores",
      "Message": "Los informes dejarán de recopilarse hasta que vuelvas a habilitarlos. ¿Estás seguro de que quieres deshabilitar los informes de diagnóstico y errores? Puedes ver todos los registros en la carpeta {logsPath}",
      "YesButton": "Sí",
      "NoButton": "No"
    },
    "EnableLogCollection": {
      "Title": "Informes de diagnóstico y errores",
      "Message": "Para solucionar los problemas que tengas con Skype, envía los informes de diagnóstico y errores a Microsoft. Estos informes se utilizan para diagnosticar problemas, pero pueden contener información personal, como tu nombre y los datos de tu perfil. Se recomienda que desactives estos informes cuando termines de solucionar el problema, ya que se recopilan de forma continuada en segundo plano. Puedes ver todos los registros en la carpeta {logsPath}",
      "YesButton": "Sí",
      "NoButton": "No"
    },
    "RestartToChangeLanguageDialog": {
      "Title": "Es necesario reiniciar para cambiar el idioma",
      "Description": "Para aplicar la configuración de idioma, hay que reiniciar la aplicación",
      "RestartButton": "Reiniciar ahora",
      "DontRestartButton": "La reiniciaré más tarde"
    }
  },
  "AboutWindow": {
    "ForLinuxSubheader": "para Linux Alpha",
    "VersionLabel": "Versión: {version}",
    "CopyrightFooter": "© 2017 Skype y/o Microsoft",
    "TrademarksNotice": "Patentes pendientes. El nombre de Skype, las marcas comerciales y los logotipos relacionados, y el logotipo \"S\" son marcas comerciales de Skype.",
    "CopyrightNotice": "Este programa está protegido por las leyes de derechos de autor y los tratados internacionales. La distribución o reproducción no autorizadas de este programa o de cualquiera de sus partes están penadas por la ley con severas sanciones civiles y penales, y será objeto de todas las acciones judiciales que correspondan."
  },
  "ImagePreview": {
    "DownloadImageLink": "Descargar esta imagen...",
    "DownloadedImageName": "Imagen_de_Skype"
  },
  "DeprecatedPage": {
    "DeprecationError": "Lo sentimos, pero esta versión de Skype ya no es compatible.",
    "GoToCommunityButton": "Ir al foro de la comunidad"
  },
  "LoadingPage": {
    "LoadingText": "Cargando..."
  },
  "NetworkPage": {
    "NetworkErrorTitle": "No se pudo conectar con Skype.",
    "NetworkErrorMessage": "Comprueba la conexión a Internet y vuelve a intentarlo.",
    "RetryButtonText": "Reintentar"
  },
  "TrayIcon": {
    "OpenSkypeLabel": "Abrir Skype",
    "QuitSkypeLabel": "Salir de Skype"
  },
  "Languages": {
    "Lang_de": "Deutsch",
    "Lang_en": "English",
    "Lang_es": "Español",
    "Lang_fr": "Français",
    "Lang_hi": "हिन्दी",
    "Lang_it": "Italiano",
    "Lang_nl": "Nederlands",
    "Lang_pt": "Português",
    "Lang_pt-br": "Português Brasileiro",
    "Lang_ru": "Руccкий",
    "Lang_sv": "Svenska",
    "Lang_uk": "Українська",
    "Lang_zh-cn": "中文（简体）"
  },
  "Notifications": {
    "FullScreenEntered": "Has especificado el modo de pantalla completa. Puedes salir presionando F11.",
    "ExitFullScreen": "Haz clic aquí para salir del modo de pantalla completa ahora."
  }
}