{
  "Skype": "Skype",
  "ApplicationName": "Skype pour Linux Alpha",
  "MainHtml": {
    "Loading": "Chargement en cours..."
  },
  "Toasts": {
    "IncomingCall": "Appel entrant",
    "AcceptCallWithVideo": "Accepter avec la vidéo à l’aide de Ctrl + Alt + Pg. préc",
    "AcceptCallWitoutVideo": "Accepter à l’aide de Alt + Pg. préc"
  },
  "Hints": {
    "SearchByEmail": "Recherchez par adresse e-mail ou pseudo Skype.",
    "AddToContacts": "Sélectionnez « Ajouter aux contacts » pour envoyer votre demande.",
    "RequestAccepted": "Une fois votre demande de contact acceptée, envoyez un message.",
    "CheckEmoticons": "Jetez un œil aux émoticônes..."
  },
  "Menu": {
    "AboutSkypeLabel": "À propos de Skype",
    "CheckForUpdatesLabel": "Rechercher des mises à jour",
    "PreferencesLabel": "Préférences",
    "ServicesLabel": "Services",
    "HideSkypeLabel": "Masquer Skype",
    "HideOthersLabel": "Masquer les autres",
    "ShowAllLabel": "Afficher tout",
    "QuitSkypeLabel": "Quitter Skype",
    "FileLabel": "Fichier",
    "NewConversationLabel": "Nouvelle conversation",
    "ProfileLabel": "Profil",
    "SignOutLabel": "Déconnexion",
    "QuitLabel": "Quitter",
    "EditLabel": "Modifier",
    "UndoLabel": "Annuler",
    "RedoLabel": "Rétablir",
    "CutLabel": "Couper",
    "CopyLabel": "Copier",
    "PasteLabel": "Coller",
    "SelectAllLabel": "Sélectionner tout",
    "ViewLabel": "Afficher",
    "ToggleFullScreenLabel": "Plein écran",
    "ActualSizeLabel": "Taille réelle",
    "ZoomInLabel": "Zoom avant",
    "ZoomOutLabel": "Zoom arrière",
    "WindowLabel": "Fenêtre",
    "MinimizeLabel": "Réduire",
    "CloseLabel": "Fermer",
    "BringAllToFrontLabel": "Tout mettre au premier plan",
    "ToolsLabel": "Outils",
    "CloseToTrayLabel": "Fermer au niveau de la barre d’état",
    "UseForSkypeLinksLabel": "Utiliser avec les liens Skype",
    "LaunchAtLogin": "Lancer à la connexion",
    "LaunchMinimized": "Lancer l’application réduite",
    "SettingsLabel": "Paramètres",
    "LanguageSelectLabel": "Changer la langue",
    "HelpLabel": "Aide",
    "LearnAboutSkypeLabel": "En savoir plus sur Skype",
    "GiveFeedbackLabel": "Envoyer des commentaires",
    "GoToSupportLabel": "Assistance",
    "AskTheSkypeCommunityLabel": "Poser une question à la communauté Skype",
    "HeartbeatLabel": "État des services Skype",
    "LegalNoticesLabel": "Mentions légales",
    "TermsOfUseLabel": "Conditions d’utilisation",
    "PrivacyPolicyLabel": "Politique de confidentialité",
    "DebugLabel": "Déboguer",
    "EnableLoggingLabel": "Activer la journalisation",
    "DisableLoggingLabel": "Désactiver la journalisation",
    "ReloadLabel": "Recharger",
    "ToggleDeveloperToolsLabel": "Activer/désactiver les outils de développement",
    "OnlineStatusLabel": "Statut en ligne",
    "OnlineLabel": "En ligne",
    "AwayLabel": "Absent",
    "DoNotDisturbLabel": "Ne pas déranger",
    "InvisibleLabel": "Invisible"
  },
  "Dialogs": {
    "DisableLogCollection": {
      "Title": "Rapports d’erreur et de diagnostic",
      "Message": "Les rapports d’erreur et de diagnostic ne seront plus collectés jusqu'à leur réactivation. Voulez-vous vraiment les désactiver ? Tous les journaux sont disponibles dans le dossier {logsPath}",
      "YesButton": "Oui",
      "NoButton": "Non"
    },
    "EnableLogCollection": {
      "Title": "Rapports d’erreur et de diagnostic",
      "Message": "Pour résoudre les problèmes que vous rencontrez sur Skype, envoyez les rapports d’erreur et de diagnostic à Microsoft. Ces rapports permettent de diagnostiquer les problèmes, mais ils peuvent contenir des informations personnelles telles que votre nom et vos détails de profil. Nous vous recommandons de désactiver ces rapports une fois le problème identifié, car les données sont collectées de manière continue en arrière-plan. Tous les journaux sont disponibles dans le dossier {logsPath}",
      "YesButton": "Oui",
      "NoButton": "Non"
    },
    "RestartToChangeLanguageDialog": {
      "Title": "Le redémarrage est requis pour changer la langue",
      "Description": "Pour appliquer les paramètres de langue, vous devez redémarrer l’application",
      "RestartButton": "Redémarrer maintenant",
      "DontRestartButton": "Je la redémarrerai plus tard"
    }
  },
  "AboutWindow": {
    "ForLinuxSubheader": "pour Linux Alpha",
    "VersionLabel": "Version : {version}",
    "CopyrightFooter": "© 2017 Skype et/ou Microsoft",
    "TrademarksNotice": "Brevets en instance. Le nom, les marques commerciales et logos associés Skype ainsi que le logo « S » sont des marques déposées de Skype.",
    "CopyrightNotice": "Ce programme est protégé par les lois et traités internationaux sur le copyright. Toute reproduction ou distribution non autorisée de ce programme, en tout ou partie, est passible de lourdes sanctions civiles et pénales. Les contrevenants seront poursuivis dans toute la mesure permise par la loi."
  },
  "ImagePreview": {
    "DownloadImageLink": "Télécharger cette image...",
    "DownloadedImageName": "Image_de_Skype"
  },
  "DeprecatedPage": {
    "DeprecationError": "Désolé, cette version de Skype n’est plus prise en charge.",
    "GoToCommunityButton": "Accéder au forum de la communauté"
  },
  "LoadingPage": {
    "LoadingText": "Chargement en cours..."
  },
  "NetworkPage": {
    "NetworkErrorTitle": "Désolé, nous n’avons pas vous connecter à Skype.",
    "NetworkErrorMessage": "Vérifiez votre connexion Internet et réessayez.",
    "RetryButtonText": "Réessayer"
  },
  "TrayIcon": {
    "OpenSkypeLabel": "Ouvrir Skype",
    "QuitSkypeLabel": "Quitter Skype"
  },
  "Languages": {
    "Lang_de": "Deutsch",
    "Lang_en": "English",
    "Lang_es": "Español",
    "Lang_fr": "Français",
    "Lang_hi": "हिन्दी",
    "Lang_it": "Italiano",
    "Lang_nl": "Nederlands",
    "Lang_pt": "Português",
    "Lang_pt-br": "Português Brasileiro",
    "Lang_ru": "Руccкий",
    "Lang_sv": "Svenska",
    "Lang_uk": "Українська",
    "Lang_zh-cn": "中文（简体）"
  },
  "Notifications": {
    "FullScreenEntered": "Vous êtes en mode plein écran. Pour le quitter, appuyez sur F11.",
    "ExitFullScreen": "Cliquez ici pour quitter le mode plein écran."
  }
}