{
  "Skype": "Skype",
  "ApplicationName": "अल्फ़ा Linux के लिए Skype",
  "MainHtml": {
    "Loading": "लोड हो रहा है..."
  },
  "Toasts": {
    "IncomingCall": "आवक कॉल",
    "AcceptCallWithVideo": "Ctrl + Alt + Page Up का उपयोग करके वीडियो के साथ स्वीकारें",
    "AcceptCallWitoutVideo": "Alt + Page Up का उपयोग करके स्वीकार करें"
  },
  "Hints": {
    "SearchByEmail": "ईमेल या Skype नाम द्वारा खोजें.",
    "AddToContacts": "\"संपर्कों में जोड़ें\" चुनें और उन्हें आपका अनुरोध प्राप्त होगा.",
    "RequestAccepted": "अनुरोध स्वीकार किए जाने पर संदेश भेजें.",
    "CheckEmoticons": "वाह! अब अपने इमोटिकॉन देखें..."
  },
  "Menu": {
    "AboutSkypeLabel": "Skype के बारे में",
    "CheckForUpdatesLabel": "अद्यतनों के लिए जाँचें",
    "PreferencesLabel": "प्राथमिकताएँ",
    "ServicesLabel": "सेवाएँ",
    "HideSkypeLabel": "Skype छुपाएँ",
    "HideOthersLabel": "अन्य को छुपाएँ",
    "ShowAllLabel": "सभी दिखाएँ",
    "QuitSkypeLabel": "Skype से बाहर निकलें",
    "FileLabel": "फ़ाइल",
    "NewConversationLabel": "नया वार्तालाप",
    "ProfileLabel": "प्रोफ़ाइल",
    "SignOutLabel": "साइन आउट करें",
    "QuitLabel": "छोड़ें",
    "EditLabel": "संपादित करें",
    "UndoLabel": "पूर्ववत् करें",
    "RedoLabel": "फिर से करें",
    "CutLabel": "कट",
    "CopyLabel": "कॉपी",
    "PasteLabel": "पेस्ट",
    "SelectAllLabel": "सभी चुनें",
    "ViewLabel": "दृश्य",
    "ToggleFullScreenLabel": "पूर्ण स्क्रीन पर टॉगल करें",
    "ActualSizeLabel": "वास्तविक आकार",
    "ZoomInLabel": "ज़ूम इन",
    "ZoomOutLabel": "ज़ूम आउट",
    "WindowLabel": "विंडो",
    "MinimizeLabel": "छोटा करें",
    "CloseLabel": "बंद करें",
    "BringAllToFrontLabel": "सभी को सामने लाएँ",
    "ToolsLabel": "उपकरण",
    "CloseToTrayLabel": "विंडो बंद करें, ट्रे में रखें",
    "UseForSkypeLinksLabel": "Skype लिंक्स के लिए उपयोग करें",
    "LaunchAtLogin": "लॉगिन पर लॉन्च",
    "LaunchMinimized": "छोटी करके लॉन्च करें",
    "SettingsLabel": "सेटिंग्स",
    "LanguageSelectLabel": "भाषा बदलें",
    "HelpLabel": "मदद",
    "LearnAboutSkypeLabel": "Skype के बारे में जानें",
    "GiveFeedbackLabel": "प्रतिक्रिया दें",
    "GoToSupportLabel": "सहायता पर जाएँ",
    "AskTheSkypeCommunityLabel": "Skype समुदाय से पूछें",
    "HeartbeatLabel": "हार्टबीट (Skype स्थिति)",
    "LegalNoticesLabel": "कानूनी नोटिस",
    "TermsOfUseLabel": "उपयोग की शर्तें",
    "PrivacyPolicyLabel": "गोपनीयता नीति",
    "DebugLabel": "डिबग",
    "EnableLoggingLabel": "लॉगिंग सक्षम करें",
    "DisableLoggingLabel": "लॉगिंग अक्षम करें",
    "ReloadLabel": "रीलोड करें",
    "ToggleDeveloperToolsLabel": "डेवलपर उपकरण टॉगल करें",
    "OnlineStatusLabel": "ऑनलाइन स्थिति",
    "OnlineLabel": "ऑनलाइन",
    "AwayLabel": "दूर",
    "DoNotDisturbLabel": "परेशान न करें",
    "InvisibleLabel": "अदृश्य"
  },
  "Dialogs": {
    "DisableLogCollection": {
      "Title": "नैदानिक और त्रुटि रिपोर्ट",
      "Message": "आपके द्वारा पुन: सक्षम किए जाने तक रिपोर्ट्स एकत्रित नहीं होंगी. क्या आप सुनिश्चित हैं कि आप नैदानिक और त्रुटि रिपोर्ट को अक्षम करना चाहते हैं? सभी लॉग आप इस फ़ोल्डर में ढूँढ सकते हैं {logsPath}",
      "YesButton": "हाँ",
      "NoButton": "नहीं"
    },
    "EnableLogCollection": {
      "Title": "नैदानिक और त्रुटि रिपोर्ट",
      "Message": "Skype से सम्बंधित अपनी समस्याओं का समाधान आप Microsoft को नैदानिक और त्रुटि रिपोर्ट भेज कर सकते हैं. ये रिपोर्ट समस्याओं का निवारण करने के लिए उपयोग की जाती हैं और इनमें व्यक्तिगत जानकारी, जैसे आपका नाम और प्रोफ़ाइल विवरण शामिल हो सकती हैं. अनुशंसा की जाती है कि यदि आप किसी समस्या का सामना नहीं कर रहे हैं तो आप इन रिपोर्ट्स को बंद कर दें क्योंकि रिपोर्ट्स पृष्ठभूमि में निरंतर संग्रहीत होती हैं. सभी लॉग आप इस फ़ोल्डर में ढूँढ सकते हैं {logsPath}",
      "YesButton": "हाँ",
      "NoButton": "नहीं"
    },
    "RestartToChangeLanguageDialog": {
      "Title": "भाषा परिवर्तित करने के लिए पुनरारंभ आवश्यक",
      "Description": "भाषा सेटिंग्स लागू करने के लिए, एप्लीकेशन को पुनरारंभ करना आवश्यक है",
      "RestartButton": "अभी पुनरारंभ करें",
      "DontRestartButton": "इसे बाद में पुनरारंभ किया जाएगा"
    }
  },
  "AboutWindow": {
    "ForLinuxSubheader": "Linux अल्फ़ा के लिए",
    "VersionLabel": "संस्करण: {version}",
    "CopyrightFooter": "© 2017 Skype और/या Microsoft",
    "TrademarksNotice": "पेटेंट लंबित. Skype नाम, संबद्ध ट्रेडमार्क और लोगो एवं \"S\" लोगो Skype के ट्रेडमार्क हैं.",
    "CopyrightNotice": "यह प्रोग्राम कॉपीराइट कानून और अंतर्राष्ट्रीय संधियों द्वारा सुरक्षित है. इस प्रोग्राम या इसके किसी भाग के अनधिकृत पुनरुत्पादन या वितरण के परिणामस्वरूप गंभीर दीवानी और आपराधिक दंड मिल सकते हैं, और कानून के अंतर्गत संभव अधिकतम सीमा तक मुकदमा चलाया जाएगा."
  },
  "ImagePreview": {
    "DownloadImageLink": "इस छवि को डाउनलोड करें...",
    "DownloadedImageName": "Skype_से_प्राप्त_छवि"
  },
  "DeprecatedPage": {
    "DeprecationError": "क्षमा करें, Skype का यह संस्करण अब समर्थित नहीं है.",
    "GoToCommunityButton": "समुदाय फ़ोरम पर जाएँ"
  },
  "LoadingPage": {
    "LoadingText": "लोड हो रहा है..."
  },
  "NetworkPage": {
    "NetworkErrorTitle": "क्षमा करें, हम Skype से कनेक्ट नहीं कर सके.",
    "NetworkErrorMessage": "कृपया अपने इंटरनेट कनेक्शन की जाँच करें और पुनः प्रयास करें.",
    "RetryButtonText": "पुनः प्रयास करें"
  },
  "TrayIcon": {
    "OpenSkypeLabel": "Skype खोलें",
    "QuitSkypeLabel": "Skype से बाहर निकलें"
  },
  "Languages": {
    "Lang_de": "Deutsch",
    "Lang_en": "English",
    "Lang_es": "Español",
    "Lang_fr": "Français",
    "Lang_hi": "हिन्दी",
    "Lang_it": "Italiano",
    "Lang_nl": "Nederlands",
    "Lang_pt": "Português",
    "Lang_pt-br": "Português Brasileiro",
    "Lang_ru": "Руccкий",
    "Lang_sv": "Svenska",
    "Lang_uk": "Українська",
    "Lang_zh-cn": "中文（简体）"
  },
  "Notifications": {
    "FullScreenEntered": "आप फ़ुल स्क्रीन मोड में हैं. आप F11 दबा कर इससे बाहर निकल सकते हैं.",
    "ExitFullScreen": "फ़ुल स्क्रीन मोड से अभी बाहर निकलने के लिए यहाँ क्लिक करें."
  }
}