{
  "Skype": "Skype",
  "ApplicationName": "Skype per Linux Alpha",
  "MainHtml": {
    "Loading": "Caricamento in corso..."
  },
  "Toasts": {
    "IncomingCall": "Chiamata in arrivo",
    "AcceptCallWithVideo": "Accetta con video usando Ctrl + Alt + Pagina su",
    "AcceptCallWitoutVideo": "Accetta usando Alt + Pagina su"
  },
  "Hints": {
    "SearchByEmail": "Cerca per indirizzo e-mail o nome Skype.",
    "AddToContacts": "Seleziona Aggiungi ai contatti e riceveranno la tua richiesta.",
    "RequestAccepted": "Dopo aver accettato la richiesta, potrai inviare un messaggio.",
    "CheckEmoticons": "Hey! Scopri le nostre nuove emoticon..."
  },
  "Menu": {
    "AboutSkypeLabel": "Informazioni su Skype",
    "CheckForUpdatesLabel": "Controlla aggiornamenti",
    "PreferencesLabel": "Preferenze",
    "ServicesLabel": "Servizi",
    "HideSkypeLabel": "Nascondi Skype",
    "HideOthersLabel": "Nascondi altri",
    "ShowAllLabel": "Mostra tutto",
    "QuitSkypeLabel": "Esci da Skype",
    "FileLabel": "File",
    "NewConversationLabel": "Nuova conversazione",
    "ProfileLabel": "Profilo",
    "SignOutLabel": "Disconnetti",
    "QuitLabel": "Esci",
    "EditLabel": "Modifica",
    "UndoLabel": "Annulla",
    "RedoLabel": "Ripeti",
    "CutLabel": "Taglia",
    "CopyLabel": "Copia",
    "PasteLabel": "Incolla",
    "SelectAllLabel": "Seleziona tutto",
    "ViewLabel": "Visualizza",
    "ToggleFullScreenLabel": "Attiva/disattiva schermo intero",
    "ActualSizeLabel": "Dimensioni effettive",
    "ZoomInLabel": "Zoom avanti",
    "ZoomOutLabel": "Zoom indietro",
    "WindowLabel": "Finestra",
    "MinimizeLabel": "Riduci a icona",
    "CloseLabel": "Chiudi",
    "BringAllToFrontLabel": "Porta tutto in primo piano",
    "ToolsLabel": "Strumenti",
    "CloseToTrayLabel": "Tocca per chiudere la barra",
    "UseForSkypeLinksLabel": "Utilizza per i collegamenti Skype",
    "LaunchAtLogin": "Avvia all'accesso",
    "LaunchMinimized": "Avvia ridotta a icona",
    "SettingsLabel": "Impostazioni",
    "LanguageSelectLabel": "Cambia lingua",
    "HelpLabel": "?",
    "LearnAboutSkypeLabel": "Informazioni su Skype",
    "GiveFeedbackLabel": "Invia commenti e suggerimenti",
    "GoToSupportLabel": "Vai all'Assistenza",
    "AskTheSkypeCommunityLabel": "Chiedi alla Comunità Skype",
    "HeartbeatLabel": "Heartbeat (stato del servizio Skype)",
    "LegalNoticesLabel": "Note legali",
    "TermsOfUseLabel": "Condizioni d'uso",
    "PrivacyPolicyLabel": "Informativa sulla privacy",
    "DebugLabel": "Debug",
    "EnableLoggingLabel": "Abilita registrazione",
    "DisableLoggingLabel": "Disabilita registrazione",
    "ReloadLabel": "Ricarica",
    "ToggleDeveloperToolsLabel": "Attiva/disattiva strumenti di sviluppo",
    "OnlineStatusLabel": "Stato in linea",
    "OnlineLabel": "Online",
    "AwayLabel": "Non al computer",
    "DoNotDisturbLabel": "Non disturbare",
    "InvisibleLabel": "Invisibile"
  },
  "Dialogs": {
    "DisableLogCollection": {
      "Title": "Diagnostica e report sugli errori",
      "Message": "I report non verranno più raccolti fino alla loro successiva attivazione. Vuoi disattivare la diagnostica e i report sugli errori? Tutti i registri sono disponibili nella cartella {logsPath}",
      "YesButton": "Sì",
      "NoButton": "No"
    },
    "EnableLogCollection": {
      "Title": "Diagnostica e report sugli errori",
      "Message": "Risolvi i problemi che hai con Skype inviando a Microsoft la diagnostica e i report sugli errori. Questi report vengono utilizzati per diagnosticare problemi ma potrebbero includere informazioni personali come il tuo nome, il dettagli del profilo e i contenuti delle chat. Ti consigliamo di disattivare i report dopo aver risolto il problema poiché la raccolta dei report continua in background. I registri sono disponibili nella cartella {logsPath}",
      "YesButton": "Sì",
      "NoButton": "No"
    },
    "RestartToChangeLanguageDialog": {
      "Title": "Per cambiare la lingua è necessario il riavvio",
      "Description": "Per applicare le impostazioni della lingua, è necessario riavviare l'applicazione",
      "RestartButton": "Riavvia ora",
      "DontRestartButton": "La riavvierò in seguito"
    }
  },
  "AboutWindow": {
    "ForLinuxSubheader": "per Linux Alpha",
    "VersionLabel": "Versione: {version}",
    "CopyrightFooter": "© 2017 Skype e/o Microsoft",
    "TrademarksNotice": "In attesa di brevetti. Il nome Skype, i relativi marchi e loghi e il logo \"S\" sono marchi commerciali di Skype.",
    "CopyrightNotice": "Questo programma è tutelato dalle leggi sul copyright e dai trattati internazionali. La riproduzione o distribuzione non autorizzata di questo programma, o di parte di esso, sarà perseguibile civilmente e penalmente nella massima misura consentita dalla legge in vigore."
  },
  "ImagePreview": {
    "DownloadImageLink": "Scarica questa immagine...",
    "DownloadedImageName": "Immagine_di_Skype"
  },
  "DeprecatedPage": {
    "DeprecationError": "Spiacenti, questa versione di Skype non è più supportata.",
    "GoToCommunityButton": "Vai al Forum della community"
  },
  "LoadingPage": {
    "LoadingText": "Caricamento in corso..."
  },
  "NetworkPage": {
    "NetworkErrorTitle": "Spiacenti. Impossibile stabilire la connessione con Skype.",
    "NetworkErrorMessage": "Verifica la tua connessione a Internet e riprova.",
    "RetryButtonText": "Riprova"
  },
  "TrayIcon": {
    "OpenSkypeLabel": "Apri Skype",
    "QuitSkypeLabel": "Esci da Skype"
  },
  "Languages": {
    "Lang_de": "Deutsch",
    "Lang_en": "English",
    "Lang_es": "Español",
    "Lang_fr": "Français",
    "Lang_hi": "हिन्दी",
    "Lang_it": "Italiano",
    "Lang_nl": "Nederlands",
    "Lang_pt": "Português",
    "Lang_pt-br": "Português Brasileiro",
    "Lang_ru": "Руccкий",
    "Lang_sv": "Svenska",
    "Lang_uk": "Українська",
    "Lang_zh-cn": "中文（简体）"
  },
  "Notifications": {
    "FullScreenEntered": "Hai immesso la modalità schermo intero. Puoi abbandonarla premendo F11.",
    "ExitFullScreen": "Fai clic qui per uscire dalla modalità schermo intero."
  }
}