{
  "Skype": "Skype",
  "ApplicationName": "Skype voor Linux Alpha",
  "MainHtml": {
    "Loading": "Laden..."
  },
  "Toasts": {
    "IncomingCall": "Inkomende oproep",
    "AcceptCallWithVideo": "Accepteren met video via Ctrl + Alt + Page Up",
    "AcceptCallWitoutVideo": "Akkoord gaan via Alt + Page Up"
  },
  "Hints": {
    "SearchByEmail": "Zoek op e-mailadres of Skype-naam.",
    "AddToContacts": "Selecteer Toevoegen aan contacten om de aanvraag te verzenden.",
    "RequestAccepted": "U kunt een bericht verzenden zodra de aanvraag is geaccepteerd.",
    "CheckEmoticons": "U kunt nu uw emoticons bekijken..."
  },
  "Menu": {
    "AboutSkypeLabel": "Over Skype",
    "CheckForUpdatesLabel": "Controleren op updates",
    "PreferencesLabel": "Voorkeuren",
    "ServicesLabel": "Services",
    "HideSkypeLabel": "Skype verbergen",
    "HideOthersLabel": "Anderen verbergen",
    "ShowAllLabel": "Alles weergeven",
    "QuitSkypeLabel": "Skype afsluiten",
    "FileLabel": "Bestand",
    "NewConversationLabel": "Nieuw gesprek",
    "ProfileLabel": "Profiel",
    "SignOutLabel": "Afmelden",
    "QuitLabel": "Afsluiten",
    "EditLabel": "Bewerken",
    "UndoLabel": "Ongedaan maken",
    "RedoLabel": "Opnieuw",
    "CutLabel": "Knippen",
    "CopyLabel": "Kopiëren",
    "PasteLabel": "Plakken",
    "SelectAllLabel": "Alles selecteren",
    "ViewLabel": "Weergave",
    "ToggleFullScreenLabel": "Volledig scherm in-/uitschakelen",
    "ActualSizeLabel": "Ware grootte",
    "ZoomInLabel": "Inzoomen",
    "ZoomOutLabel": "Uitzoomen",
    "WindowLabel": "Venster",
    "MinimizeLabel": "Minimaliseren",
    "CloseLabel": "Sluiten",
    "BringAllToFrontLabel": "Alles op de voorgrond",
    "ToolsLabel": "Hulpmiddelen",
    "CloseToTrayLabel": "Sluiten naar lade",
    "UseForSkypeLinksLabel": "Gebruiken voor Skype-links",
    "LaunchAtLogin": "Starten bij aanmelding",
    "LaunchMinimized": "Geminimaliseerd starten",
    "SettingsLabel": "Instellingen",
    "LanguageSelectLabel": "Taal wijzigen",
    "HelpLabel": "Help",
    "LearnAboutSkypeLabel": "Meer informatie over Skype",
    "GiveFeedbackLabel": "Feedback geven",
    "GoToSupportLabel": "Naar ondersteuning gaan",
    "AskTheSkypeCommunityLabel": "Vraag het de Skype-community",
    "HeartbeatLabel": "Heartbeat (Skype-status)",
    "LegalNoticesLabel": "Wettelijke kennisgevingen",
    "TermsOfUseLabel": "Gebruiksvoorwaarden",
    "PrivacyPolicyLabel": "Privacybeleid",
    "DebugLabel": "Fouten opsporen",
    "EnableLoggingLabel": "Logboekregistratie inschakelen",
    "DisableLoggingLabel": "Logboekregistratie uitschakelen",
    "ReloadLabel": "Opnieuw laden",
    "ToggleDeveloperToolsLabel": "Ontwikkelprogramma's in-/ uitschakelen",
    "OnlineStatusLabel": "Onlinestatus",
    "OnlineLabel": "Online",
    "AwayLabel": "Afwezig",
    "DoNotDisturbLabel": "Niet storen",
    "InvisibleLabel": "Onzichtbaar"
  },
  "Dialogs": {
    "DisableLogCollection": {
      "Title": "Diagnose- en foutrapporten",
      "Message": "Rapporten worden niet langer verzameld totdat u ze weer inschakelt. Weet u zeker dat u diagnose- en foutrapporten wilt uitschakelen? U vindt alle logboeken in de map {logsPath}",
      "YesButton": "Ja",
      "NoButton": "Nee"
    },
    "EnableLogCollection": {
      "Title": "Diagnose- en foutrapporten",
      "Message": "Los problemen met Skype op door diagnose- en foutrapporten naar Microsoft te verzenden. Deze rapporten worden gebruikt voor het vaststellen van problemen, maar kunnen persoonlijke gegevens bevatten zoals uw naam en profiel. Het wordt aanbevolen dat u deze rapporten uitschakelt als u klaar bent met het oplossen van uw problemen omdat rapporten voortdurend worden verzameld op de achtergrond. U vindt alle logboeken in de map {logsPath}",
      "YesButton": "Ja",
      "NoButton": "Nee"
    },
    "RestartToChangeLanguageDialog": {
      "Title": "Opnieuw opstarten is nodig om de taal te wijzigen",
      "Description": "Als u de taalinstellingen wilt toepassen, moet de toepassing opnieuw worden opgestart",
      "RestartButton": "Nu opnieuw opstarten",
      "DontRestartButton": "Ik start het later opnieuw"
    }
  },
  "AboutWindow": {
    "ForLinuxSubheader": "voor Linux Alpha",
    "VersionLabel": "Versie: {version}",
    "CopyrightFooter": "© 2017 Skype en/of Microsoft",
    "TrademarksNotice": "Lopende patentaanvragen. De naam Skype, geassocieerde handelsmerken en logo's, en het 'S'-logo zijn handelsmerken van Skype.",
    "CopyrightNotice": "Dit programma wordt beschermd door auteursrechtwetten en internationale verdragen. Onrechtmatige verveelvoudiging of distributie van dit programma of een gedeelte ervan is verboden en strafbaar, en zal met alle beschikbare juridische middelen worden bestreden."
  },
  "ImagePreview": {
    "DownloadImageLink": "Deze afbeelding downloaden...",
    "DownloadedImageName": "Image_from_Skype"
  },
  "DeprecatedPage": {
    "DeprecationError": "Deze versie van Skype wordt niet meer ondersteund.",
    "GoToCommunityButton": "Naar het communityforum"
  },
  "LoadingPage": {
    "LoadingText": "Laden..."
  },
  "NetworkPage": {
    "NetworkErrorTitle": "Er kan geen verbinding worden gemaakt met Skype.",
    "NetworkErrorMessage": "Controleer uw internetverbinding en probeer het opnieuw.",
    "RetryButtonText": "Opnieuw proberen"
  },
  "TrayIcon": {
    "OpenSkypeLabel": "Skype openen",
    "QuitSkypeLabel": "Skype afsluiten"
  },
  "Languages": {
    "Lang_de": "Deutsch",
    "Lang_en": "English",
    "Lang_es": "Español",
    "Lang_fr": "Français",
    "Lang_hi": "हिन्दी",
    "Lang_it": "Italiano",
    "Lang_nl": "Nederlands",
    "Lang_pt": "Português",
    "Lang_pt-br": "Português Brasileiro",
    "Lang_ru": "Руccкий",
    "Lang_sv": "Svenska",
    "Lang_uk": "Українська",
    "Lang_zh-cn": "中文（简体）"
  },
  "Notifications": {
    "FullScreenEntered": "U hebt de modus Volledig scherm geactiveerd. U kunt deze verlaten door op F11 te drukken.",
    "ExitFullScreen": "Klik hier om de modus Volledig scherm nu te sluiten."
  }
}