{
  "Skype": "Skype",
  "ApplicationName": "Skype para Linux Alpha",
  "MainHtml": {
    "Loading": "Carregando..."
  },
  "Toasts": {
    "IncomingCall": "Chamada de entrada",
    "AcceptCallWithVideo": "Aceitar com vídeo usando Ctrl + Alt + Page Up",
    "AcceptCallWitoutVideo": "Aceitar usando Alt + Page Up"
  },
  "Hints": {
    "SearchByEmail": "Pesquisar por email ou Nome Skype.",
    "AddToContacts": "Selecione \"adicionar aos contatos\" e eles receberão sua solicitação.",
    "RequestAccepted": "Quando a solicitação for aceita, envie uma mensagem.",
    "CheckEmoticons": "Agora, confira os emoticons..."
  },
  "Menu": {
    "AboutSkypeLabel": "Sobre o Skype",
    "CheckForUpdatesLabel": "Verificar se Há Atualizações",
    "PreferencesLabel": "Preferências",
    "ServicesLabel": "Serviços",
    "HideSkypeLabel": "Ocultar Skype",
    "HideOthersLabel": "Ocultar Outros",
    "ShowAllLabel": "Mostrar Tudo",
    "QuitSkypeLabel": "Sair do Skype",
    "FileLabel": "Arquivo",
    "NewConversationLabel": "Nova Conversa",
    "ProfileLabel": "Perfil",
    "SignOutLabel": "Sair",
    "QuitLabel": "Encerrar",
    "EditLabel": "Editar",
    "UndoLabel": "Desfazer",
    "RedoLabel": "Refazer",
    "CutLabel": "Recortar",
    "CopyLabel": "Copiar",
    "PasteLabel": "Colar",
    "SelectAllLabel": "Selecionar Tudo",
    "ViewLabel": "Exibir",
    "ToggleFullScreenLabel": "Ativar/Desativar Tela Inteira",
    "ActualSizeLabel": "Tamanho Real",
    "ZoomInLabel": "Ampliar",
    "ZoomOutLabel": "Reduzir",
    "WindowLabel": "Janela",
    "MinimizeLabel": "Minimizar",
    "CloseLabel": "Fechar",
    "BringAllToFrontLabel": "Trazer Tudo para a Frente",
    "ToolsLabel": "Ferramentas",
    "CloseToTrayLabel": "Fechar a Bandeja",
    "UseForSkypeLinksLabel": "Usar para links do Skype",
    "LaunchAtLogin": "Iniciar no Logon",
    "LaunchMinimized": "Iniciar Minimizado",
    "SettingsLabel": "Configurações",
    "LanguageSelectLabel": "Alterar Idioma",
    "HelpLabel": "Ajuda",
    "LearnAboutSkypeLabel": "Saiba mais sobre o Skype",
    "GiveFeedbackLabel": "Enviar Comentários",
    "GoToSupportLabel": "Acessar o Suporte",
    "AskTheSkypeCommunityLabel": "Pergunte à Comunidade Skype",
    "HeartbeatLabel": "Pulsação (Status do Skype)",
    "LegalNoticesLabel": "Avisos Legais",
    "TermsOfUseLabel": "Termos de Uso",
    "PrivacyPolicyLabel": "Política de Privacidade",
    "DebugLabel": "Depurar",
    "EnableLoggingLabel": "Habilitar logs",
    "DisableLoggingLabel": "Desabilitar logs",
    "ReloadLabel": "Recarregar",
    "ToggleDeveloperToolsLabel": "Ativar/Desativar Ferramentas de Desenvolvedor",
    "OnlineStatusLabel": "Status Online",
    "OnlineLabel": "Online",
    "AwayLabel": "Ausente",
    "DoNotDisturbLabel": "Não incomodar",
    "InvisibleLabel": "Invisível"
  },
  "Dialogs": {
    "DisableLogCollection": {
      "Title": "Relatórios de erros e diagnóstico",
      "Message": "Não serão coletados relatórios até que você os habilite novamente. Tem certeza de que deseja desabilitar os relatórios de erros e diagnóstico? Você pode localizar todos os logs na pasta {logsPath}",
      "YesButton": "Sim",
      "NoButton": "Não"
    },
    "EnableLogCollection": {
      "Title": "Relatórios de erros e diagnóstico",
      "Message": "Envie relatórios de erros e diagnóstico à Microsoft para solucionar problemas do Skype. Os relatórios são usados para diagnosticar problemas, mas podem conter informações pessoais, como seu nome e detalhes do perfil. É recomendável desativar os relatórios após solucionar o problema, pois os relatórios são coletados continuamente em segundo plano. Você pode localizar todos os logs na pasta {logsPath}",
      "YesButton": "Sim",
      "NoButton": "Não"
    },
    "RestartToChangeLanguageDialog": {
      "Title": "Reinicialização necessária para alterar o idioma",
      "Description": "Para aplicar as configurações de idioma, o aplicativo precisa ser reiniciado",
      "RestartButton": "Reiniciar agora",
      "DontRestartButton": "Vou reiniciá-lo mais tarde"
    }
  },
  "AboutWindow": {
    "ForLinuxSubheader": "para o Linux Alpha",
    "VersionLabel": "Versão: {version}",
    "CopyrightFooter": "© 2017 Skype e/ou Microsoft",
    "TrademarksNotice": "Patentes Pendentes. O nome Skype, as marcas comerciais e os logotipos associados e o logotipo \"S\" são marcas comerciais da Skype.",
    "CopyrightNotice": "Este programa é protegido por leis de direitos autorais e tratados internacionais. A reprodução ou a distribuição não autorizadas deste programa, ou de qualquer parte do mesmo, podem resultar em penalidades civis e criminais severas, e serão processadas até a extensão máxima permitida por lei."
  },
  "ImagePreview": {
    "DownloadImageLink": "Baixar esta imagem...",
    "DownloadedImageName": "Imagem_do_Skype"
  },
  "DeprecatedPage": {
    "DeprecationError": "Esta versão do Skype não tem mais suporte.",
    "GoToCommunityButton": "Ir para o Fórum da Comunidade"
  },
  "LoadingPage": {
    "LoadingText": "Carregando..."
  },
  "NetworkPage": {
    "NetworkErrorTitle": "Não foi possível conectar ao Skype.",
    "NetworkErrorMessage": "Verifique a conexão com a Internet e tente novamente.",
    "RetryButtonText": "Tentar novamente"
  },
  "TrayIcon": {
    "OpenSkypeLabel": "Abrir o Skype",
    "QuitSkypeLabel": "Sair do Skype"
  },
  "Languages": {
    "Lang_de": "Deutsch",
    "Lang_en": "English",
    "Lang_es": "Español",
    "Lang_fr": "Français",
    "Lang_hi": "हिन्दी",
    "Lang_it": "Italiano",
    "Lang_nl": "Nederlands",
    "Lang_pt": "Português",
    "Lang_pt-br": "Português Brasileiro",
    "Lang_ru": "Руccкий",
    "Lang_sv": "Svenska",
    "Lang_uk": "Українська",
    "Lang_zh-cn": "中文（简体）"
  },
  "Notifications": {
    "FullScreenEntered": "Você entrou no modo de tela inteira. Para sair, pressione F11.",
    "ExitFullScreen": "Clique aqui para sair do modo de tela inteira agora."
  }
}