{
  "Skype": "Skype",
  "ApplicationName": "Skype для Linux Alpha",
  "MainHtml": {
    "Loading": "Идет загрузка..."
  },
  "Toasts": {
    "IncomingCall": "Входящий звонок",
    "AcceptCallWithVideo": "Чтобы ответить с видео, нажмите клавиши CTRL+ALT+PAGE UP",
    "AcceptCallWitoutVideo": "Чтобы ответить, нажмите клавиши ALT+PAGE UP."
  },
  "Hints": {
    "SearchByEmail": "Поиск по адресу электронной почты или логину Skype.",
    "AddToContacts": "Выберите пункт \"Добавить в контакты\", и пользователь получит запрос.",
    "RequestAccepted": "Когда пользователь примет ваш запрос, отправьте ему сообщение.",
    "CheckEmoticons": "Посмотрите, какие эмотиконы у вас есть..."
  },
  "Menu": {
    "AboutSkypeLabel": "Сведения о Skype",
    "CheckForUpdatesLabel": "Проверить наличие обновлений",
    "PreferencesLabel": "Параметры",
    "ServicesLabel": "Службы",
    "HideSkypeLabel": "Скрыть Skype",
    "HideOthersLabel": "Скрыть другие",
    "ShowAllLabel": "Показать все",
    "QuitSkypeLabel": "Выйти из Skype",
    "FileLabel": "Файл",
    "NewConversationLabel": "Новая беседа",
    "ProfileLabel": "Профиль",
    "SignOutLabel": "Выйти из системы",
    "QuitLabel": "Выйти",
    "EditLabel": "Правка",
    "UndoLabel": "Отменить",
    "RedoLabel": "Вернуть",
    "CutLabel": "Вырезать",
    "CopyLabel": "Копировать",
    "PasteLabel": "Вставить",
    "SelectAllLabel": "Выделить все",
    "ViewLabel": "Вид",
    "ToggleFullScreenLabel": "Полноэкранный режим",
    "ActualSizeLabel": "Фактический размер",
    "ZoomInLabel": "Увеличить",
    "ZoomOutLabel": "Уменьшить",
    "WindowLabel": "Окно",
    "MinimizeLabel": "Свернуть",
    "CloseLabel": "Закрыть",
    "BringAllToFrontLabel": "Все на передний план",
    "ToolsLabel": "Сервис",
    "CloseToTrayLabel": "Свернуть в область уведомлений",
    "UseForSkypeLinksLabel": "Использовать для ссылок Skype",
    "LaunchAtLogin": "Запуск при входе в систему",
    "LaunchMinimized": "Запуск в свернутом окне",
    "SettingsLabel": "Параметры",
    "LanguageSelectLabel": "Сменить язык",
    "HelpLabel": "Справка",
    "LearnAboutSkypeLabel": "Дополнительные сведения о Skype",
    "GiveFeedbackLabel": "Обратная связь",
    "GoToSupportLabel": "Служба поддержки",
    "AskTheSkypeCommunityLabel": "Задать вопрос сообществу Skype",
    "HeartbeatLabel": "Пульс (статус Skype)",
    "LegalNoticesLabel": "Юридическая информация",
    "TermsOfUseLabel": "Условия использования",
    "PrivacyPolicyLabel": "Политика конфиденциальности",
    "DebugLabel": "Отладка",
    "EnableLoggingLabel": "Включить журнал",
    "DisableLoggingLabel": "Отключить журнал",
    "ReloadLabel": "Перезагрузить",
    "ToggleDeveloperToolsLabel": "Средства разработчика",
    "OnlineStatusLabel": "Сетевой статус",
    "OnlineLabel": "В сети",
    "AwayLabel": "Нет на месте",
    "DoNotDisturbLabel": "Не беспокоить",
    "InvisibleLabel": "Невидимый"
  },
  "Dialogs": {
    "DisableLogCollection": {
      "Title": "Диагностические отчеты и отчеты об ошибках",
      "Message": "Сбор отчетов будет остановлен до повторного включения. Вы действительно хотите отключить диагностические отчеты и отчеты об ошибках? Все журналы можно найти в папке {logsPath}",
      "YesButton": "Да",
      "NoButton": "Нет"
    },
    "EnableLogCollection": {
      "Title": "Диагностические отчеты и отчеты об ошибках",
      "Message": "Отправьте диагностические отчеты и отчеты об ошибках в Майкрософт, чтобы мы могли устранить неполадки Skype. Эти отчеты используются для диагностики проблем, но они могут содержать персональные данные, такие как имя и сведения о профиле. Рекомендуется отключить эти отчеты после устранения проблемы, так как сбор отчетов осуществляется непрерывно в фоновом режиме. Все журналы можно найти в папке {logsPath}.",
      "YesButton": "Да",
      "NoButton": "Нет"
    },
    "RestartToChangeLanguageDialog": {
      "Title": "Для изменения языка требуется перезапуск.",
      "Description": "Чтобы применить языковые параметры, необходимо перезапустить приложение.",
      "RestartButton": "Перезапустить сейчас",
      "DontRestartButton": "Перезапустить позже"
    }
  },
  "AboutWindow": {
    "ForLinuxSubheader": "для Linux Alpha",
    "VersionLabel": "Версия: {version}",
    "CopyrightFooter": "© Skype и Майкрософт (Microsoft), 2017",
    "TrademarksNotice": "Заявки на патенты поданы. Логин Skype, связанные товарные знаки и логотипы, а также логотип \"S\" являются товарными знаками Skype.",
    "CopyrightNotice": "Эта программа защищена законом об авторских правах и международными соглашениями. Незаконное копирование или распространение этой программы или какой-либо ее части влечет гражданскую и уголовную ответственность и будет преследоваться по всей строгости закона."
  },
  "ImagePreview": {
    "DownloadImageLink": "Скачать изображение...",
    "DownloadedImageName": "Image_from_Skype"
  },
  "DeprecatedPage": {
    "DeprecationError": "Эта версия Skype больше не поддерживается.",
    "GoToCommunityButton": "Перейти на форум сообщества"
  },
  "LoadingPage": {
    "LoadingText": "Идет загрузка..."
  },
  "NetworkPage": {
    "NetworkErrorTitle": "Не удалось подключиться к Skype.",
    "NetworkErrorMessage": "Проверьте подключение к Интернету и повторите попытку.",
    "RetryButtonText": "Повторить"
  },
  "TrayIcon": {
    "OpenSkypeLabel": "Открыть Skype",
    "QuitSkypeLabel": "Выйти из Skype"
  },
  "Languages": {
    "Lang_de": "Deutsch",
    "Lang_en": "English",
    "Lang_es": "Español",
    "Lang_fr": "Français",
    "Lang_hi": "हिन्दी",
    "Lang_it": "Italiano",
    "Lang_nl": "Nederlands",
    "Lang_pt": "Português",
    "Lang_pt-br": "Português Brasileiro",
    "Lang_ru": "Руccкий",
    "Lang_sv": "Svenska",
    "Lang_uk": "Українська",
    "Lang_zh-cn": "中文（简体）"
  },
  "Notifications": {
    "FullScreenEntered": "Вы находитесь в полноэкранном режиме. Чтобы выйти из него, нажмите клавишу F11.",
    "ExitFullScreen": "Щелкните здесь, чтобы выйти из полноэкранного режима."
  }
}