{
  "Skype": "Skype",
  "ApplicationName": "Skype för Linux Alpha",
  "MainHtml": {
    "Loading": "Läser in ..."
  },
  "Toasts": {
    "IncomingCall": "Inkommande samtal",
    "AcceptCallWithVideo": "Acceptera med video med hjälp av Ctrl + Alt + Page Up",
    "AcceptCallWitoutVideo": "Acceptera med Alt + Page Up"
  },
  "Hints": {
    "SearchByEmail": "Sök per e-postadress eller Skype-namn.",
    "AddToContacts": "Välj \"lägg till i kontaktlista\" så får de din förfrågan.",
    "RequestAccepted": "Skicka ett meddelande när din förfrågan accepteras.",
    "CheckEmoticons": "Titta nu på dina uttryckssymboler ..."
  },
  "Menu": {
    "AboutSkypeLabel": "Om Skype",
    "CheckForUpdatesLabel": "Sök efter uppdateringar",
    "PreferencesLabel": "Inställningar",
    "ServicesLabel": "Tjänster",
    "HideSkypeLabel": "Dölj Skype",
    "HideOthersLabel": "Dölj andra",
    "ShowAllLabel": "Visa alla",
    "QuitSkypeLabel": "Avsluta Skype",
    "FileLabel": "Arkiv",
    "NewConversationLabel": "Ny konversation",
    "ProfileLabel": "Profil",
    "SignOutLabel": "Logga ut",
    "QuitLabel": "Avsluta",
    "EditLabel": "Redigera",
    "UndoLabel": "Ångra",
    "RedoLabel": "Gör om",
    "CutLabel": "Klipp ut",
    "CopyLabel": "Kopiera",
    "PasteLabel": "Klistra in",
    "SelectAllLabel": "Markera allt",
    "ViewLabel": "Visa",
    "ToggleFullScreenLabel": "Växla helskärm",
    "ActualSizeLabel": "Verklig storlek",
    "ZoomInLabel": "Zooma in",
    "ZoomOutLabel": "Zooma ut",
    "WindowLabel": "Fönster",
    "MinimizeLabel": "Minimera",
    "CloseLabel": "Stäng",
    "BringAllToFrontLabel": "Lägg alla överst",
    "ToolsLabel": "Verktyg",
    "CloseToTrayLabel": "Nära fack",
    "UseForSkypeLinksLabel": "Använd Skype-länkar",
    "LaunchAtLogin": "Starta vid inloggning",
    "LaunchMinimized": "Starta minimerad",
    "SettingsLabel": "Inställningar",
    "LanguageSelectLabel": "Ändra språk",
    "HelpLabel": "Hjälp",
    "LearnAboutSkypeLabel": "Lär dig mer om Skype",
    "GiveFeedbackLabel": "Kommentera",
    "GoToSupportLabel": "Gå till support",
    "AskTheSkypeCommunityLabel": "Fråga Skype-communityn",
    "HeartbeatLabel": "Pulsslag (Skype-status)",
    "LegalNoticesLabel": "Juridiska villkor",
    "TermsOfUseLabel": "Användningsvillkor",
    "PrivacyPolicyLabel": "Sekretesspolicy",
    "DebugLabel": "Felsök",
    "EnableLoggingLabel": "Aktivera loggning",
    "DisableLoggingLabel": "Inaktivera loggning",
    "ReloadLabel": "Läs in igen",
    "ToggleDeveloperToolsLabel": "Växla utvecklingsverktyg",
    "OnlineStatusLabel": "Onlinestatus",
    "OnlineLabel": "Online",
    "AwayLabel": "Tillfälligt borta",
    "DoNotDisturbLabel": "Stör ej",
    "InvisibleLabel": "Osynlig"
  },
  "Dialogs": {
    "DisableLogCollection": {
      "Title": "Diagnostik- och felrapporter",
      "Message": "Rapporter kommer inte längre att samlas in förrän du aktiverar dem igen. Är du säker på att du vill inaktivera diagnostik- och felrapporter? Du hittar alla loggar i mappen {logsPath}",
      "YesButton": "Ja",
      "NoButton": "Nej"
    },
    "EnableLogCollection": {
      "Title": "Diagnostik- och felrapporter",
      "Message": "Felsök problem med Skype genom att skicka diagnostisk- och felrapporter till Microsoft. Dessa rapporter används för att diagnostisera problem, men kan innehålla personliga uppgifter som ditt namn och profilinformation. Det rekommenderas att du stänger av dessa rapporter när du är klar med felsökningen av problemet eftersom rapporter kontinuerligt samlas in i bakgrunden. Du hittar alla loggar i mappen {logsPath}",
      "YesButton": "Ja",
      "NoButton": "Nej"
    },
    "RestartToChangeLanguageDialog": {
      "Title": "Omstart krävs för att ändra språk",
      "Description": "Om du vill använda språkinställningarna måste programmet startas om",
      "RestartButton": "Starta om nu",
      "DontRestartButton": "Jag startar om det senare"
    }
  },
  "AboutWindow": {
    "ForLinuxSubheader": "för Linux Alpha",
    "VersionLabel": "Version: {version}",
    "CopyrightFooter": "© 2017 Skype och/eller Microsoft",
    "TrademarksNotice": "Patentsökt. Namnet Skype, tillhörande varumärken och logotyper och \"S\"-logotypen är varumärken som tillhör Skype.",
    "CopyrightNotice": "Programmet är skyddat av copyright och internationella avtal. Otillåten reproduktion eller distribution av detta program i dess helhet eller delar kan resultera i allvarliga straffrättsliga och civilrättsliga påföljder och kommer att beivras i största möjliga utsträckning enligt gällande lagar."
  },
  "ImagePreview": {
    "DownloadImageLink": "Hämta den här bilden ...",
    "DownloadedImageName": "Image_from_Skype"
  },
  "DeprecatedPage": {
    "DeprecationError": "Den här versionen av Skype stöds inte längre.",
    "GoToCommunityButton": "Gå till Community-forum"
  },
  "LoadingPage": {
    "LoadingText": "Läser in ..."
  },
  "NetworkPage": {
    "NetworkErrorTitle": "Det gick inte att ansluta till Skype.",
    "NetworkErrorMessage": "Kontrollera Internetanslutningen och försök igen.",
    "RetryButtonText": "Försök igen"
  },
  "TrayIcon": {
    "OpenSkypeLabel": "Öppna Skype",
    "QuitSkypeLabel": "Avsluta Skype"
  },
  "Languages": {
    "Lang_de": "Deutsch",
    "Lang_en": "English",
    "Lang_es": "Español",
    "Lang_fr": "Français",
    "Lang_hi": "हिन्दी",
    "Lang_it": "Italiano",
    "Lang_nl": "Nederlands",
    "Lang_pt": "Português",
    "Lang_pt-br": "Português Brasileiro",
    "Lang_ru": "Руccкий",
    "Lang_sv": "Svenska",
    "Lang_uk": "Українська",
    "Lang_zh-cn": "中文（简体）"
  },
  "Notifications": {
    "FullScreenEntered": "Du har gått in i helskärmsläget. Du kan lämna det genom att trycka på F11.",
    "ExitFullScreen": "Klicka här om du vill avsluta helskärmsläget nu."
  }
}