{
  "Skype": "Skype",
  "ApplicationName": "Skype для Linux Alpha",
  "MainHtml": {
    "Loading": "Завантаження..."
  },
  "Toasts": {
    "IncomingCall": "Вхідний виклик",
    "AcceptCallWithVideo": "Щоб прийняти виклик із відео, натисніть клавіші Ctrl+Alt+Page Up",
    "AcceptCallWitoutVideo": "Щоб прийняти виклик, натисніть клавіші Alt+Page Up"
  },
  "Hints": {
    "SearchByEmail": "Шукайте людей за адресою електронної пошти або іменем у Skype.",
    "AddToContacts": "Виберіть \"Додати до контактів\", і користувач отримає ваш запит.",
    "RequestAccepted": "Щойно користувач підтвердить ваш запит, надішліть йому повідомлення.",
    "CheckEmoticons": "Тепер ознайомтеся з емограмами..."
  },
  "Menu": {
    "AboutSkypeLabel": "Про Skype",
    "CheckForUpdatesLabel": "Перевірити наявність оновлень",
    "PreferencesLabel": "Параметри",
    "ServicesLabel": "Служби",
    "HideSkypeLabel": "Приховати Skype",
    "HideOthersLabel": "Приховати інші",
    "ShowAllLabel": "Показати всі",
    "QuitSkypeLabel": "Вийти зі Skype",
    "FileLabel": "Файл",
    "NewConversationLabel": "Нова розмова",
    "ProfileLabel": "Профіль",
    "SignOutLabel": "Вийти",
    "QuitLabel": "Вихід",
    "EditLabel": "Змінити",
    "UndoLabel": "Скасувати",
    "RedoLabel": "Повторити",
    "CutLabel": "Вирізати",
    "CopyLabel": "Копіювати",
    "PasteLabel": "Вставити",
    "SelectAllLabel": "Виділити все",
    "ViewLabel": "Переглянути",
    "ToggleFullScreenLabel": "На весь екран",
    "ActualSizeLabel": "Фактичний розмір",
    "ZoomInLabel": "Збільшити",
    "ZoomOutLabel": "Зменшити",
    "WindowLabel": "Вікно",
    "MinimizeLabel": "Згорнути",
    "CloseLabel": "Закрити",
    "BringAllToFrontLabel": "Перенести все на передній план",
    "ToolsLabel": "Інструменти",
    "CloseToTrayLabel": "Згорнути в панель сповіщень",
    "UseForSkypeLinksLabel": "Посилання на використання Skype",
    "LaunchAtLogin": "Запуск під час входу",
    "LaunchMinimized": "Згорнути після запуску",
    "SettingsLabel": "Параметри",
    "LanguageSelectLabel": "Змінити мову",
    "HelpLabel": "Довідка",
    "LearnAboutSkypeLabel": "Докладніше про Skype",
    "GiveFeedbackLabel": "Надіслати відгук",
    "GoToSupportLabel": "Звернутися в службу підтримки",
    "AskTheSkypeCommunityLabel": "Звернутися до спільноти користувачів Skype",
    "HeartbeatLabel": "Heartbeat (стан Skype)",
    "LegalNoticesLabel": "Юридична інформація",
    "TermsOfUseLabel": "Умови використання",
    "PrivacyPolicyLabel": "Політика конфіденційності",
    "DebugLabel": "Налагодити",
    "EnableLoggingLabel": "Увімкнути створення журналів",
    "DisableLoggingLabel": "Вимкнути створення журналів",
    "ReloadLabel": "Перезавантажити",
    "ToggleDeveloperToolsLabel": "Відкрити або закрити інструменти розробника",
    "OnlineStatusLabel": "Мережевий статус",
    "OnlineLabel": "Онлайн",
    "AwayLabel": "Не на місці",
    "DoNotDisturbLabel": "Не турбувати",
    "InvisibleLabel": "Невидимість"
  },
  "Dialogs": {
    "DisableLogCollection": {
      "Title": "Діагностика та звіти про помилки",
      "Message": "Звіти більше не створюватимуться, поки ви знову не ввімкнете їх. Справді вимкнути діагностику та звіти про помилки? Ви можете знайти всі журнали в папці \"{logsPath}\".",
      "YesButton": "Так",
      "NoButton": "Ні"
    },
    "EnableLogCollection": {
      "Title": "Діагностика та звіти про помилки",
      "Message": "Виправляйте проблеми, що виникають зі Skype, надсилаючи діагностику та звіти про помилки до корпорації Майкрософт. Ці звіти використовуються для діагностики проблем, проте вони можуть містити таку особисту інформацію, як ваше ім’я та деталі профілю. Рекомендується вимикати їх після вирішення проблеми, оскільки збір інформації для звітів триватиме у фоновому режимі. Ви можете знайти всі журнали в папці \"{logsPath}\".",
      "YesButton": "Так",
      "NoButton": "Ні"
    },
    "RestartToChangeLanguageDialog": {
      "Title": "Зміна мови та перезапуск",
      "Description": "Щоб застосувати параметри мови, необхідно перезапустити програму",
      "RestartButton": "Перезапустити зараз",
      "DontRestartButton": "Я перезапущу програму пізніше"
    }
  },
  "AboutWindow": {
    "ForLinuxSubheader": "для Linux Alpha",
    "VersionLabel": "Версія: {version}",
    "CopyrightFooter": "© Skype і/або Microsoft, 2017 р.",
    "TrademarksNotice": "Заявки на патент подані. Назва Skype, відповідні торговельні марки й емблеми, а також символ \"S\" є торговельними марками компанії Skype.",
    "CopyrightNotice": "Цю програму захищено законами про авторське право та міжнародними угодами. Незаконне відтворення чи розповсюдження цієї програми або будь-якої її частини переслідується за законом і може передбачати суворе адміністративне й кримінальне покарання."
  },
  "ImagePreview": {
    "DownloadImageLink": "Завантажити це зображення...",
    "DownloadedImageName": "Зображення_зі_Skype"
  },
  "DeprecatedPage": {
    "DeprecationError": "На жаль, ця версія Skype більше не підтримується.",
    "GoToCommunityButton": "Перейти на форум спільноти"
  },
  "LoadingPage": {
    "LoadingText": "Завантаження..."
  },
  "NetworkPage": {
    "NetworkErrorTitle": "На жаль, не вдалося підключитися до Skype.",
    "NetworkErrorMessage": "Перевірте підключення до Інтернету та повторіть спробу.",
    "RetryButtonText": "Повторити"
  },
  "TrayIcon": {
    "OpenSkypeLabel": "Відкрити Skype",
    "QuitSkypeLabel": "Вийти зі Skype"
  },
  "Languages": {
    "Lang_de": "Deutsch",
    "Lang_en": "English",
    "Lang_es": "Español",
    "Lang_fr": "Français",
    "Lang_hi": "हिन्दी",
    "Lang_it": "Italiano",
    "Lang_nl": "Nederlands",
    "Lang_pt": "Português",
    "Lang_pt-br": "Português Brasileiro",
    "Lang_ru": "Руccкий",
    "Lang_sv": "Svenska",
    "Lang_uk": "Українська",
    "Lang_zh-cn": "中文（简体）"
  },
  "Notifications": {
    "FullScreenEntered": "Відкрито в повноекранному режимі. Щоб вийти, натисніть клавішу F11.",
    "ExitFullScreen": "Клацніть тут, щоб вийти з повноекранного режиму."
  }
}