{
  "Skype": "Skype",
  "ApplicationName": "Skype for Linux Alpha",
  "MainHtml": {
    "Loading": "正在加载..."
  },
  "Toasts": {
    "IncomingCall": "来电",
    "AcceptCallWithVideo": "按 Ctrl + Alt + Page Up 接受视频",
    "AcceptCallWitoutVideo": "使用 Alt + Page Up 接受"
  },
  "Hints": {
    "SearchByEmail": "按电子邮件或 Skype 用户名搜索。",
    "AddToContacts": "选择“添加联系人”，他们会收到你的好友申请。",
    "RequestAccepted": "申请通过后即可发送消息。",
    "CheckEmoticons": "哇! 赶快试试你的表情符号吧..."
  },
  "Menu": {
    "AboutSkypeLabel": "关于 Skype",
    "CheckForUpdatesLabel": "检查更新",
    "PreferencesLabel": "首选项",
    "ServicesLabel": "服务",
    "HideSkypeLabel": "隐藏 Skype 窗口",
    "HideOthersLabel": "隐藏其他窗口",
    "ShowAllLabel": "全部显示",
    "QuitSkypeLabel": "退出 Skype",
    "FileLabel": "文件",
    "NewConversationLabel": "新建对话",
    "ProfileLabel": "个人资料",
    "SignOutLabel": "注销",
    "QuitLabel": "退出",
    "EditLabel": "编辑",
    "UndoLabel": "撤消",
    "RedoLabel": "恢复",
    "CutLabel": "剪切",
    "CopyLabel": "复制",
    "PasteLabel": "粘贴",
    "SelectAllLabel": "全选",
    "ViewLabel": "视图",
    "ToggleFullScreenLabel": "切换全屏",
    "ActualSizeLabel": "实际大小",
    "ZoomInLabel": "放大",
    "ZoomOutLabel": "缩小",
    "WindowLabel": "窗口",
    "MinimizeLabel": "最小化",
    "CloseLabel": "关闭",
    "BringAllToFrontLabel": "全部置顶",
    "ToolsLabel": "工具",
    "CloseToTrayLabel": "关闭到托盘",
    "UseForSkypeLinksLabel": "使用 Skype 链接",
    "LaunchAtLogin": "登录时启动",
    "LaunchMinimized": "启动最小化的",
    "SettingsLabel": "设置",
    "LanguageSelectLabel": "更改语言",
    "HelpLabel": "帮助",
    "LearnAboutSkypeLabel": "关于 Skype",
    "GiveFeedbackLabel": "提供反馈",
    "GoToSupportLabel": "转至客户支持",
    "AskTheSkypeCommunityLabel": "向 Skype 社区求教",
    "HeartbeatLabel": "检测信号(Skype 状态)",
    "LegalNoticesLabel": "法律声明",
    "TermsOfUseLabel": "使用条款",
    "PrivacyPolicyLabel": "隐私策略",
    "DebugLabel": "调试",
    "EnableLoggingLabel": "启用日志记录",
    "DisableLoggingLabel": "禁用日志记录",
    "ReloadLabel": "重新加载",
    "ToggleDeveloperToolsLabel": "切换开发人员工具",
    "OnlineStatusLabel": "在线状态",
    "OnlineLabel": "在线",
    "AwayLabel": "离开",
    "DoNotDisturbLabel": "请勿打扰",
    "InvisibleLabel": "隐身"
  },
  "Dialogs": {
    "DisableLogCollection": {
      "Title": "诊断和错误报告",
      "Message": "将不再收集报告，需要时请重新启用。是否确定要禁用诊断和错误报告? 你可以在文件夹 {logsPath} 中找到所有日志",
      "YesButton": "是",
      "NoButton": "否"
    },
    "EnableLogCollection": {
      "Title": "诊断和错误报告",
      "Message": "请将诊断和错误报告发送给 Microsoft，以便我们对你遇到的 Skype 问题进行故障排除。这些报告将用于问题诊断，但是其中可能包含个人信息(如你的姓名和个人资料详细信息)。建议在完成问题的故障排除之后关闭这些报告，否则后台将继续执行报告收集操作。你可以在文件夹 {logsPath} 中找到所有日志",
      "YesButton": "是",
      "NoButton": "否"
    },
    "RestartToChangeLanguageDialog": {
      "Title": "需要重启才能更改语言",
      "Description": "若要应用语言设置，必须重启应用程序",
      "RestartButton": "立即重启",
      "DontRestartButton": "稍后重启"
    }
  },
  "AboutWindow": {
    "ForLinuxSubheader": "for Linux Alpha",
    "VersionLabel": "版本: {version}",
    "CopyrightFooter": "© 2017 Skype 和/或 Microsoft",
    "TrademarksNotice": "正在申请专利。Skype 名称、相关商标和徽标以及“S”徽标均为 Skype 的商标。",
    "CopyrightNotice": "本程序受版权法和国际公约保护。未经授权擅自复制或传播本程序的部分或全部，可能遭受到严厉的民事及刑事制裁，并将在法律许可的范围内受到最大可能的起诉。"
  },
  "ImagePreview": {
    "DownloadImageLink": "正在下载此图像...",
    "DownloadedImageName": "来自_Skype_的图像"
  },
  "DeprecatedPage": {
    "DeprecationError": "抱歉，此版本的 Skype 已不受支持。",
    "GoToCommunityButton": "前往社区论坛"
  },
  "LoadingPage": {
    "LoadingText": "正在加载..."
  },
  "NetworkPage": {
    "NetworkErrorTitle": "很抱歉，无法连接到 Skype。",
    "NetworkErrorMessage": "请检查你的网络连接并重试。",
    "RetryButtonText": "重试"
  },
  "TrayIcon": {
    "OpenSkypeLabel": "打开 Skype",
    "QuitSkypeLabel": "退出 Skype"
  },
  "Languages": {
    "Lang_de": "Deutsch",
    "Lang_en": "English",
    "Lang_es": "Español",
    "Lang_fr": "Français",
    "Lang_hi": "हिन्दी",
    "Lang_it": "Italiano",
    "Lang_nl": "Nederlands",
    "Lang_pt": "Português",
    "Lang_pt-br": "Português Brasileiro",
    "Lang_ru": "Руccкий",
    "Lang_sv": "Svenska",
    "Lang_uk": "Українська",
    "Lang_zh-cn": "中文（简体）"
  },
  "Notifications": {
    "FullScreenEntered": "你现在已经进入全屏模式。你可以按 F11 退出。",
    "ExitFullScreen": "现在单击此处即可退出全屏模式。"
  }
}