{
    "srcDir": "swx",
    "destDir": "shareUi",
    "keysToCopy": [
        "share_on_skype_dialog_title",
        "action_button_cancel",
        "action_button_send",
        "share_on_skype_message_prompt",
        "share_on_skype_picker_prompt",
        "message_text_contactTitleLocal",
        "message_text_groupSearchResultsTitle",
        "message_text_emptySearchResults",
        "share_on_skype_status_sending",
        "share_on_skype_status_sent",
        "share_on_skype_signed_in_as",
        "share_on_skype_my_account",
        "share_on_skype_sign_out",
        "spaces_default_name",
        "settings_short_circuit_deny_title"
    ]
}
